{
  "samples": [
    {
      "x": 1.3,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.4855681041588989,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 1.3823529411764692,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8953312944209022,
      "velocityY": 0,
      "timestamp": 0.09198041182033602
    },
    {
      "x": 1.4647058823530053,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8953312944209184,
      "velocityY": 0,
      "timestamp": 0.18396082364067204
    },
    {
      "x": 1.5470588235292981,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8953312944209184,
      "velocityY": 0,
      "timestamp": 0.27594123546100807
    },
    {
      "x": 1.6294117647059108,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8953312944209184,
      "velocityY": 0,
      "timestamp": 0.3679216472813441
    },
    {
      "x": 1.7117647058823104,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8953312944209184,
      "velocityY": 0,
      "timestamp": 0.4599020591016801
    },
    {
      "x": 1.7941176470588591,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8953312944209184,
      "velocityY": 0,
      "timestamp": 0.5518824709220161
    },
    {
      "x": 1.8764705882353083,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8953312944209184,
      "velocityY": 0,
      "timestamp": 0.6438628827423521
    },
    {
      "x": 1.9588235294118181,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8953312944209184,
      "velocityY": 0,
      "timestamp": 0.7358432945626882
    },
    {
      "x": 2.041176470588154,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8953312944209184,
      "velocityY": 0,
      "timestamp": 0.8278237063830242
    },
    {
      "x": 2.123529411764756,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8953312944209184,
      "velocityY": 0,
      "timestamp": 0.9198041182033602
    },
    {
      "x": 2.205882352941159,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8953312944209184,
      "velocityY": 0,
      "timestamp": 1.0117845300236963
    },
    {
      "x": 2.2882352941176403,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8953312944209184,
      "velocityY": 0,
      "timestamp": 1.1037649418440323
    },
    {
      "x": 2.370588235294054,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8953312944209184,
      "velocityY": 0,
      "timestamp": 1.1957453536643683
    },
    {
      "x": 2.4529411764706097,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8953312944209184,
      "velocityY": 0,
      "timestamp": 1.2877257654847043
    },
    {
      "x": 2.535294117647052,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8953312944209184,
      "velocityY": 0,
      "timestamp": 1.3797061773050403
    },
    {
      "x": 2.61764705882353,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8953312944209184,
      "velocityY": 0,
      "timestamp": 1.4716865891253763
    },
    {
      "x": 2.7,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8953312944209184,
      "velocityY": 0,
      "timestamp": 1.5636670009457123
    }
  ],
  "eventMarkers": []
}