{
  "samples": [
    {
      "x": 2.7,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.399032944606535e-18,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 2.615703673224938,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.8580620833780637,
      "velocityY": 0,
      "timestamp": 0.09824035860342452
    },
    {
      "x": 2.5277460056213488,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.8953312961592127,
      "velocityY": 0,
      "timestamp": 0.19648071720684904
    },
    {
      "x": 2.439788338017854,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.8953312961592131,
      "velocityY": 0,
      "timestamp": 0.29472107581027357
    },
    {
      "x": 2.3518306704141594,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.8953312961592133,
      "velocityY": 0,
      "timestamp": 0.3929614344136981
    },
    {
      "x": 2.2638730028107314,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.8953312961592133,
      "velocityY": 0,
      "timestamp": 0.4912017930171226
    },
    {
      "x": 2.175915335207119,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.8953312961592133,
      "velocityY": 0,
      "timestamp": 0.5894421516205471
    },
    {
      "x": 2.0879576676036167,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.8953312961592133,
      "velocityY": 0,
      "timestamp": 0.6876825102239716
    },
    {
      "x": 1.9999999999999734,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.8953312961592133,
      "velocityY": 0,
      "timestamp": 0.7859228688273961
    },
    {
      "x": 1.9120423323963691,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.8953312961592133,
      "velocityY": 0,
      "timestamp": 0.8841632274308207
    },
    {
      "x": 1.8240846647928664,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.8953312961592133,
      "velocityY": 0,
      "timestamp": 0.9824035860342452
    },
    {
      "x": 1.7361269971893984,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.8953312961592133,
      "velocityY": 0,
      "timestamp": 1.0806439446376697
    },
    {
      "x": 1.6481693295856525,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.8953312961592133,
      "velocityY": 0,
      "timestamp": 1.1788843032410943
    },
    {
      "x": 1.5602116619821806,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.8953312961592133,
      "velocityY": 0,
      "timestamp": 1.277124661844519
    },
    {
      "x": 1.4722539943786674,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.8953312961592131,
      "velocityY": 0,
      "timestamp": 1.3753650204479435
    },
    {
      "x": 1.384296326775079,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.8953312961592127,
      "velocityY": 0,
      "timestamp": 1.4736053790513681
    },
    {
      "x": 1.3,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.8580620833780633,
      "velocityY": 0,
      "timestamp": 1.5718457376547927
    },
    {
      "x": 1.3,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.1251759708177813e-18,
      "velocityY": 0,
      "timestamp": 1.6700860962582174
    }
  ],
  "eventMarkers": []
}