{
  "samples": [
    {
      "x": 2.7,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.565859457117478e-19,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 2.617259006568903,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.8501092532199063,
      "velocityY": 0,
      "timestamp": 0.09732983509790583
    },
    {
      "x": 2.493807205255129,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.2683860112327963,
      "velocityY": 0,
      "timestamp": 0.19465967019581165
    },
    {
      "x": 2.3703554039413435,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.268386011232821,
      "velocityY": 0,
      "timestamp": 0.2919895052937175
    },
    {
      "x": 2.246903602627557,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.268386011232821,
      "velocityY": 0,
      "timestamp": 0.3893193403916233
    },
    {
      "x": 2.123451801313787,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.268386011232821,
      "velocityY": 0,
      "timestamp": 0.48664917548952913
    },
    {
      "x": 1.9999999999999858,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.268386011232821,
      "velocityY": 0,
      "timestamp": 0.583979010587435
    },
    {
      "x": 1.8765481986862456,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.268386011232821,
      "velocityY": 0,
      "timestamp": 0.6813088456853408
    },
    {
      "x": 1.753096397372425,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.268386011232821,
      "velocityY": 0,
      "timestamp": 0.7786386807832466
    },
    {
      "x": 1.6296445960586616,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.268386011232821,
      "velocityY": 0,
      "timestamp": 0.8759685158811524
    },
    {
      "x": 1.5061927947448652,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.268386011232821,
      "velocityY": 0,
      "timestamp": 0.9732983509790583
    },
    {
      "x": 1.3827409934311077,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.2683860112327963,
      "velocityY": 0,
      "timestamp": 1.0706281860769642
    },
    {
      "x": 1.3,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.8501092532199065,
      "velocityY": 0,
      "timestamp": 1.16795802117487
    },
    {
      "x": 1.3,
      "y": 5.53,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.4372863981476754e-19,
      "velocityY": 0,
      "timestamp": 1.2652878562727756
    }
  ],
  "eventMarkers": []
}