{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 5.53
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1_MidLeave"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2_MidReturn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3_AmpLeave"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4_AmpReturn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5_SourceLeave"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6_SourceReturn"
          }
        }
      ]
    }
  },
  "folder": "4 notes",
  "choreoAuto": false
}