{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 5104,
        "gearing": 7.13,
        "wheelbase": 0.6349996571001851,
        "trackWidth": 0.6349996571001851,
        "bumperLength": 0.7111996159522074,
        "bumperWidth": 0.7111996159522074,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 3,
                    "y": 6,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 3,
                    "y": 6,
                    "heading": 1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3,
                    "y": 6,
                    "heading": 4.0422481687536134e-36,
                    "angularVelocity": 6.583210049722371e-37,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 3,
                    "y": 6,
                    "heading": 0.07587990245997599,
                    "angularVelocity": 2.1573707527587898,
                    "velocityX": 7.826923367193798e-19,
                    "velocityY": -6.08835004377502e-18,
                    "timestamp": 0.03517239786556674
                },
                {
                    "x": 3,
                    "y": 6,
                    "heading": 0.2276396753131261,
                    "angularVelocity": 4.31474059377727,
                    "velocityX": 5.256817380264054e-19,
                    "velocityY": -9.908328627131524e-18,
                    "timestamp": 0.07034479573113347
                },
                {
                    "x": 3,
                    "y": 6,
                    "heading": 0.4513663960836176,
                    "angularVelocity": 6.360860627863618,
                    "velocityX": 1.4073945365620543e-18,
                    "velocityY": 1.3356934219936254e-17,
                    "timestamp": 0.10551719359670021
                },
                {
                    "x": 3,
                    "y": 6,
                    "heading": 0.6750931168668903,
                    "angularVelocity": 6.360860628195534,
                    "velocityX": 1.5367541254825212e-17,
                    "velocityY": 3.834323317662352e-18,
                    "timestamp": 0.14068959146226695
                },
                {
                    "x": 3,
                    "y": 6,
                    "heading": 0.8988198376501677,
                    "angularVelocity": 6.360860628195668,
                    "velocityX": -1.4807698363754117e-17,
                    "velocityY": 7.091685610641603e-19,
                    "timestamp": 0.1758619893278337
                },
                {
                    "x": 3,
                    "y": 6,
                    "heading": 1.122546558433445,
                    "angularVelocity": 6.360860628195668,
                    "velocityX": -1.822457586932444e-18,
                    "velocityY": -9.39940843193562e-18,
                    "timestamp": 0.21103438719340045
                },
                {
                    "x": 3,
                    "y": 6,
                    "heading": 1.3462732792167227,
                    "angularVelocity": 6.360860628195667,
                    "velocityX": 4.041354422952188e-18,
                    "velocityY": 1.3178753844807356e-17,
                    "timestamp": 0.2462067850589672
                },
                {
                    "x": 3,
                    "y": 6,
                    "heading": 1.57,
                    "angularVelocity": 6.360860628195668,
                    "velocityX": -5.4945083385255414e-18,
                    "velocityY": -5.683092840631233e-18,
                    "timestamp": 0.28137918292453395
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "bc89dd14-f6f2-47d7-a2a9-771ade7ef8b5"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}