{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.1526315789473685,
        "motorMaxVelocity": 1700,
        "gearing": 7.13,
        "wheelbase": 0.5841996845321703,
        "trackWidth": 0.5841996845321703,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.7619995885202222,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "4N1": {
            "waypoints": [
                {
                    "x": 1.3,
                    "y": 5.53,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.7,
                    "y": 5.53,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3,
                    "y": 5.53,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.8696252187416632,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.407692307692304,
                    "y": 5.53,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.2683859889110058,
                    "velocityY": 0,
                    "timestamp": 0.08490499629751118
                },
                {
                    "x": 1.5153846153846082,
                    "y": 5.53,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.2683859889110514,
                    "velocityY": 0,
                    "timestamp": 0.16980999259502236
                },
                {
                    "x": 1.6230769230769333,
                    "y": 5.53,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.2683859889110514,
                    "velocityY": 0,
                    "timestamp": 0.2547149888925335
                },
                {
                    "x": 1.7307692307692253,
                    "y": 5.53,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.2683859889110514,
                    "velocityY": 0,
                    "timestamp": 0.3396199851900447
                },
                {
                    "x": 1.8384615384615295,
                    "y": 5.53,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.2683859889110514,
                    "velocityY": 0,
                    "timestamp": 0.4245249814875559
                },
                {
                    "x": 1.9461538461537755,
                    "y": 5.53,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.2683859889110514,
                    "velocityY": 0,
                    "timestamp": 0.509429977785067
                },
                {
                    "x": 2.0538461538461927,
                    "y": 5.53,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.2683859889110514,
                    "velocityY": 0,
                    "timestamp": 0.5943349740825782
                },
                {
                    "x": 2.1615384615384725,
                    "y": 5.53,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.2683859889110514,
                    "velocityY": 0,
                    "timestamp": 0.6792399703800893
                },
                {
                    "x": 2.269230769230767,
                    "y": 5.53,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.2683859889110514,
                    "velocityY": 0,
                    "timestamp": 0.7641449666776005
                },
                {
                    "x": 2.37692307692307,
                    "y": 5.53,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.2683859889110514,
                    "velocityY": 0,
                    "timestamp": 0.8490499629751116
                },
                {
                    "x": 2.484615384615397,
                    "y": 5.53,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.2683859889110514,
                    "velocityY": 0,
                    "timestamp": 0.9339549592726227
                },
                {
                    "x": 2.5923076923076924,
                    "y": 5.53,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.2683859889110514,
                    "velocityY": 0,
                    "timestamp": 1.0188599555701339
                },
                {
                    "x": 2.7,
                    "y": 5.53,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.2683859889110514,
                    "velocityY": 0,
                    "timestamp": 1.1037649518676451
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": false,
                    "x": 1.3,
                    "y": 5.53,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 1.1037649518676451,
                    "isStopPoint": false,
                    "x": 2.7,
                    "y": 5.53,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "4N2": {
            "waypoints": [
                {
                    "x": 2.7,
                    "y": 5.53,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.3,
                    "y": 5.53,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.7,
                    "y": 5.53,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.565859457117478e-19,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.617259006568903,
                    "y": 5.53,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -0.8501092532199063,
                    "velocityY": 0,
                    "timestamp": 0.09732983509790583
                },
                {
                    "x": 2.493807205255129,
                    "y": 5.53,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.2683860112327963,
                    "velocityY": 0,
                    "timestamp": 0.19465967019581165
                },
                {
                    "x": 2.3703554039413435,
                    "y": 5.53,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.268386011232821,
                    "velocityY": 0,
                    "timestamp": 0.2919895052937175
                },
                {
                    "x": 2.246903602627557,
                    "y": 5.53,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.268386011232821,
                    "velocityY": 0,
                    "timestamp": 0.3893193403916233
                },
                {
                    "x": 2.123451801313787,
                    "y": 5.53,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.268386011232821,
                    "velocityY": 0,
                    "timestamp": 0.48664917548952913
                },
                {
                    "x": 1.9999999999999858,
                    "y": 5.53,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.268386011232821,
                    "velocityY": 0,
                    "timestamp": 0.583979010587435
                },
                {
                    "x": 1.8765481986862456,
                    "y": 5.53,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.268386011232821,
                    "velocityY": 0,
                    "timestamp": 0.6813088456853408
                },
                {
                    "x": 1.753096397372425,
                    "y": 5.53,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.268386011232821,
                    "velocityY": 0,
                    "timestamp": 0.7786386807832466
                },
                {
                    "x": 1.6296445960586616,
                    "y": 5.53,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.268386011232821,
                    "velocityY": 0,
                    "timestamp": 0.8759685158811524
                },
                {
                    "x": 1.5061927947448652,
                    "y": 5.53,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.268386011232821,
                    "velocityY": 0,
                    "timestamp": 0.9732983509790583
                },
                {
                    "x": 1.3827409934311077,
                    "y": 5.53,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.2683860112327963,
                    "velocityY": 0,
                    "timestamp": 1.0706281860769642
                },
                {
                    "x": 1.3,
                    "y": 5.53,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -0.8501092532199065,
                    "velocityY": 0,
                    "timestamp": 1.16795802117487
                },
                {
                    "x": 1.3,
                    "y": 5.53,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.4372863981476754e-19,
                    "velocityY": 0,
                    "timestamp": 1.2652878562727756
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.7,
                    "y": 5.53,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 1.2652878562727756,
                    "isStopPoint": true,
                    "x": 1.3,
                    "y": 5.53,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "4N3": {
            "waypoints": [
                {
                    "x": 1.3,
                    "y": 5.53,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.7010120153427124,
                    "y": 6.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.75,
                    "y": 6.8,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3,
                    "y": 5.53,
                    "heading": -2.111103082186312e-28,
                    "angularVelocity": -1.8230454499263052e-29,
                    "velocityX": -5.552321963927561e-23,
                    "velocityY": 2.8421680301738884e-23,
                    "timestamp": 0
                },
                {
                    "x": 1.3238695292937614,
                    "y": 5.5906003843740075,
                    "heading": -5.940940728694189e-18,
                    "angularVelocity": -6.879752262278096e-17,
                    "velocityX": 0.27641489061957597,
                    "velocityY": 0.7017670274136296,
                    "timestamp": 0.08635399214658265
                },
                {
                    "x": 1.364010154852953,
                    "y": 5.6925101165670045,
                    "heading": -9.655976520271436e-18,
                    "angularVelocity": -4.3021008050907513e-17,
                    "velocityX": 0.4648380991009033,
                    "velocityY": 1.1801392113986968,
                    "timestamp": 0.1727079842931653
                },
                {
                    "x": 1.4041507804121474,
                    "y": 5.7944198487600085,
                    "heading": -3.339144749586543e-18,
                    "angularVelocity": 7.315043131038365e-17,
                    "velocityX": 0.4648380991009315,
                    "velocityY": 1.1801392113987672,
                    "timestamp": 0.25906197643974793
                },
                {
                    "x": 1.4442914059713416,
                    "y": 5.896329580953012,
                    "heading": -2.3160225546763306e-19,
                    "angularVelocity": 3.5986089549341085e-17,
                    "velocityX": 0.4648380991009312,
                    "velocityY": 1.1801392113987672,
                    "timestamp": 0.3454159685863306
                },
                {
                    "x": 1.484432031530536,
                    "y": 5.998239313146015,
                    "heading": 1.979264849692917e-18,
                    "angularVelocity": 2.5602372865620344e-17,
                    "velocityX": 0.46483809910093127,
                    "velocityY": 1.1801392113987672,
                    "timestamp": 0.4317699607329133
                },
                {
                    "x": 1.52457265708973,
                    "y": 6.100149045339018,
                    "heading": 2.6221616921501058e-18,
                    "angularVelocity": 7.444900075690838e-18,
                    "velocityX": 0.464838099100931,
                    "velocityY": 1.1801392113987674,
                    "timestamp": 0.518123952879496
                },
                {
                    "x": 1.564713282648924,
                    "y": 6.202058777532021,
                    "heading": -4.583628610430702e-18,
                    "angularVelocity": -8.344478492827686e-17,
                    "velocityX": 0.4648380991009323,
                    "velocityY": 1.180139211398767,
                    "timestamp": 0.6044779450260787
                },
                {
                    "x": 1.6048539082081268,
                    "y": 6.3039685097250215,
                    "heading": -6.701712777777949e-18,
                    "angularVelocity": -2.4527924123539862e-17,
                    "velocityX": 0.46483809910102664,
                    "velocityY": 1.1801392113987297,
                    "timestamp": 0.6908319371726613
                },
                {
                    "x": 1.644994545596143,
                    "y": 6.405878237258839,
                    "heading": -2.7817350006047923e-18,
                    "angularVelocity": 4.5394285544207986e-17,
                    "velocityX": 0.46483823608153635,
                    "velocityY": 1.180139157444271,
                    "timestamp": 0.777185929319244
                },
                {
                    "x": 1.7010120153427124,
                    "y": 6.5,
                    "heading": -1.8929211198585065e-29,
                    "angularVelocity": 3.2213160406933856e-17,
                    "velocityX": 0.6486957736879364,
                    "velocityY": 1.0899526518865963,
                    "timestamp": 0.8635399214658267
                },
                {
                    "x": 1.8052903924758474,
                    "y": 6.544974726115788,
                    "heading": 1.3785412330252755e-18,
                    "angularVelocity": 1.5396847246702823e-17,
                    "velocityX": 1.1646791587361562,
                    "velocityY": 0.5023201129228199,
                    "timestamp": 0.9530739157430936
                },
                {
                    "x": 1.9149294082574022,
                    "y": 6.574571893340485,
                    "heading": 5.725563286661059e-18,
                    "angularVelocity": 4.855163772102089e-17,
                    "velocityX": 1.2245518215352613,
                    "velocityY": 0.3305690476964646,
                    "timestamp": 1.0426079100203607
                },
                {
                    "x": 2.0245684265110775,
                    "y": 6.60416905140752,
                    "heading": 1.376043385183097e-17,
                    "angularVelocity": 8.974100429963766e-17,
                    "velocityX": 1.2245518491462275,
                    "velocityY": 0.330568945415069,
                    "timestamp": 1.1321419042976277
                },
                {
                    "x": 2.1342074447647534,
                    "y": 6.633766209474549,
                    "heading": 1.7772272640342365e-17,
                    "angularVelocity": 4.480799523271192e-17,
                    "velocityX": 1.2245518491462435,
                    "velocityY": 0.33056894541500975,
                    "timestamp": 1.2216758985748948
                },
                {
                    "x": 2.2438464630184303,
                    "y": 6.663363367541579,
                    "heading": 1.8273212408492745e-17,
                    "angularVelocity": 5.5949672794572195e-18,
                    "velocityX": 1.2245518491462435,
                    "velocityY": 0.3305689454150093,
                    "timestamp": 1.3112098928521618
                },
                {
                    "x": 2.3534854812721067,
                    "y": 6.692960525608608,
                    "heading": 1.6503530103363097e-17,
                    "angularVelocity": -1.9765479237073827e-17,
                    "velocityX": 1.2245518491462437,
                    "velocityY": 0.3305689454150094,
                    "timestamp": 1.4007438871294289
                },
                {
                    "x": 2.463124499525783,
                    "y": 6.722557683675638,
                    "heading": 1.2899027634440392e-17,
                    "angularVelocity": -4.025847945005469e-17,
                    "velocityX": 1.2245518491462437,
                    "velocityY": 0.33056894541500936,
                    "timestamp": 1.490277881406696
                },
                {
                    "x": 2.57276351777946,
                    "y": 6.752154841742668,
                    "heading": 7.545536926063618e-18,
                    "angularVelocity": -5.979282786790633e-17,
                    "velocityX": 1.2245518491462437,
                    "velocityY": 0.33056894541500953,
                    "timestamp": 1.579811875683963
                },
                {
                    "x": 2.6824025360331323,
                    "y": 6.781751999809696,
                    "heading": 3.394731751907957e-18,
                    "angularVelocity": -4.636010274568447e-17,
                    "velocityX": 1.224551849146199,
                    "velocityY": 0.33056894541499743,
                    "timestamp": 1.66934586996123
                },
                {
                    "x": 2.75,
                    "y": 6.8,
                    "heading": 4.63767465858219e-28,
                    "angularVelocity": -3.7915562447727025e-17,
                    "velocityX": 0.7549921626140476,
                    "velocityY": 0.20381085796075352,
                    "timestamp": 1.758879864238497
                },
                {
                    "x": 2.75,
                    "y": 6.8,
                    "heading": 2.3003969192486586e-28,
                    "angularVelocity": -4.119197449258626e-29,
                    "velocityX": -2.575201379274203e-23,
                    "velocityY": -1.145812646175206e-22,
                    "timestamp": 1.8484138585157641
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3,
                    "y": 5.53,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.8635399214658267,
                    "isStopPoint": false,
                    "x": 1.7010120153427124,
                    "y": 6.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 1.8484138585157641,
                    "isStopPoint": true,
                    "x": 2.75,
                    "y": 6.8,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "4N4": {
            "waypoints": [
                {
                    "x": 2.75,
                    "y": 6.8,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 1.3,
                    "y": 5.4,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.75,
                    "y": 6.8,
                    "heading": -9.584223141464799e-28,
                    "angularVelocity": -9.322267262079028e-29,
                    "velocityX": 2.930310792831019e-19,
                    "velocityY": 2.8287813692328856e-19,
                    "timestamp": 0
                },
                {
                    "x": 2.690568400840144,
                    "y": 6.742617766328415,
                    "heading": 6.1285117859371835e-18,
                    "angularVelocity": 6.301534920885986e-17,
                    "velocityX": -0.6110950183561059,
                    "velocityY": -0.5900227763438276,
                    "timestamp": 0.09725426877105198
                },
                {
                    "x": 2.6018259473947998,
                    "y": 6.656935397484627,
                    "heading": 1.9618222157059526e-17,
                    "angularVelocity": 1.3870558632071068e-16,
                    "velocityX": -0.912478748406008,
                    "velocityY": -0.8810139639782164,
                    "timestamp": 0.19450853754210395
                },
                {
                    "x": 2.513083493949432,
                    "y": 6.5712530286408395,
                    "heading": 2.7399904720877692e-17,
                    "angularVelocity": 8.001378924707601e-17,
                    "velocityX": -0.9124787484060255,
                    "velocityY": -0.8810139639782341,
                    "timestamp": 0.29176280631315593
                },
                {
                    "x": 2.424341040504091,
                    "y": 6.485570659797046,
                    "heading": 3.8539041112949395e-17,
                    "angularVelocity": 1.1453622071181952e-16,
                    "velocityX": -0.9124787484060256,
                    "velocityY": -0.8810139639782341,
                    "timestamp": 0.3890170750842079
                },
                {
                    "x": 2.335598587058731,
                    "y": 6.399888290953263,
                    "heading": 5.534990753857593e-17,
                    "angularVelocity": 1.7285479227967173e-16,
                    "velocityX": -0.9124787484060255,
                    "velocityY": -0.8810139639782341,
                    "timestamp": 0.4862713438552599
                },
                {
                    "x": 2.246856133613384,
                    "y": 6.314205922109473,
                    "heading": 5.272404039025879e-17,
                    "angularVelocity": -2.7000019437139098e-17,
                    "velocityX": -0.9124787484060255,
                    "velocityY": -0.8810139639782341,
                    "timestamp": 0.5835256126263119
                },
                {
                    "x": 2.1581136801680283,
                    "y": 6.228523553265685,
                    "heading": 4.617631541164016e-17,
                    "angularVelocity": -6.73258362862188e-17,
                    "velocityX": -0.9124787484060255,
                    "velocityY": -0.8810139639782341,
                    "timestamp": 0.6807798813973638
                },
                {
                    "x": 2.0693712267226805,
                    "y": 6.142841184421892,
                    "heading": 4.211054333915892e-17,
                    "angularVelocity": -4.180558984820196e-17,
                    "velocityX": -0.9124787484060255,
                    "velocityY": -0.8810139639782342,
                    "timestamp": 0.7780341501684158
                },
                {
                    "x": 1.980628773277323,
                    "y": 6.057158815578105,
                    "heading": 4.745528344272241e-17,
                    "angularVelocity": 5.495635484593967e-17,
                    "velocityX": -0.9124787484060255,
                    "velocityY": -0.8810139639782341,
                    "timestamp": 0.8752884189394678
                },
                {
                    "x": 1.8918863198319686,
                    "y": 5.971476446734317,
                    "heading": 5.03117074842631e-17,
                    "angularVelocity": 2.937068037203435e-17,
                    "velocityX": -0.9124787484060255,
                    "velocityY": -0.8810139639782342,
                    "timestamp": 0.9725426877105199
                },
                {
                    "x": 1.803143866386621,
                    "y": 5.885794077890531,
                    "heading": 4.6965568321851425e-17,
                    "angularVelocity": -3.440609037830603e-17,
                    "velocityX": -0.9124787484060255,
                    "velocityY": -0.8810139639782341,
                    "timestamp": 1.069796956481572
                },
                {
                    "x": 1.7144014129412686,
                    "y": 5.800111709046739,
                    "heading": 3.9322633906190186e-17,
                    "angularVelocity": -7.858713566810957e-17,
                    "velocityX": -0.9124787484060255,
                    "velocityY": -0.8810139639782342,
                    "timestamp": 1.167051225252624
                },
                {
                    "x": 1.6256589594959139,
                    "y": 5.714429340202948,
                    "heading": 4.957345179266484e-17,
                    "angularVelocity": 1.0540224113044352e-16,
                    "velocityX": -0.9124787484060255,
                    "velocityY": -0.8810139639782342,
                    "timestamp": 1.264305494023676
                },
                {
                    "x": 1.5369165060505612,
                    "y": 5.628746971359162,
                    "heading": 3.279515177372979e-17,
                    "angularVelocity": -1.7251993387444422e-16,
                    "velocityX": -0.9124787484060256,
                    "velocityY": -0.8810139639782341,
                    "timestamp": 1.361559762794728
                },
                {
                    "x": 1.4481740526052045,
                    "y": 5.543064602515372,
                    "heading": 3.3869302040657325e-17,
                    "angularVelocity": 1.1044762169266692e-17,
                    "velocityX": -0.9124787484060254,
                    "velocityY": -0.8810139639782342,
                    "timestamp": 1.45881403156578
                },
                {
                    "x": 1.3594315991598571,
                    "y": 5.457382233671585,
                    "heading": 1.8527376272009182e-17,
                    "angularVelocity": -1.5775066699767374e-16,
                    "velocityX": -0.912478748406008,
                    "velocityY": -0.8810139639782164,
                    "timestamp": 1.556068300336832
                },
                {
                    "x": 1.3,
                    "y": 5.4,
                    "heading": 3.417186116763483e-27,
                    "angularVelocity": -1.9050450352283574e-16,
                    "velocityX": -0.6110950183561058,
                    "velocityY": -0.5900227763438275,
                    "timestamp": 1.653322569107884
                },
                {
                    "x": 1.3,
                    "y": 5.4,
                    "heading": 1.6925798794520182e-27,
                    "angularVelocity": -3.2930541853833067e-28,
                    "velocityX": 2.867712251970696e-19,
                    "velocityY": 2.7678690239730024e-19,
                    "timestamp": 1.7505768378789361
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.75,
                    "y": 6.8,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 1.7505768378789361,
                    "isStopPoint": true,
                    "x": 1.3,
                    "y": 5.4,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "4N5": {
            "waypoints": [
                {
                    "x": 1.3,
                    "y": 5.4,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.7010118961334229,
                    "y": 4.17,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.75,
                    "y": 3.3,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3,
                    "y": 5.4,
                    "heading": -3.170635200473665e-28,
                    "angularVelocity": -2.786615343240786e-29,
                    "velocityX": 3.7565834893192225e-21,
                    "velocityY": 6.609607173474325e-22,
                    "timestamp": 0
                },
                {
                    "x": 1.320913005493994,
                    "y": 5.335854754492241,
                    "heading": -4.636016443393286e-19,
                    "angularVelocity": -5.274843462018361e-18,
                    "velocityX": 0.2379474529458196,
                    "velocityY": -0.7298423840389219,
                    "timestamp": 0.08788917567760543
                },
                {
                    "x": 1.355467437579712,
                    "y": 5.229867954548127,
                    "heading": -4.896430378626455e-18,
                    "angularVelocity": -5.0436571964567514e-17,
                    "velocityX": 0.3931591327298063,
                    "velocityY": -1.2059141427478686,
                    "timestamp": 0.17577835135521086
                },
                {
                    "x": 1.3900218696654842,
                    "y": 5.123881154604108,
                    "heading": -5.034669834931363e-18,
                    "angularVelocity": -1.5728837473107514e-18,
                    "velocityX": 0.3931591327298265,
                    "velocityY": -1.2059141427479292,
                    "timestamp": 0.26366752703281626
                },
                {
                    "x": 1.424576301750951,
                    "y": 5.017894354660036,
                    "heading": -1.1497799528226084e-17,
                    "angularVelocity": -7.353726603018411e-17,
                    "velocityX": 0.39315913272982667,
                    "velocityY": -1.2059141427479292,
                    "timestamp": 0.3515567027104217
                },
                {
                    "x": 1.4591307338372859,
                    "y": 4.911907554715914,
                    "heading": -1.3216297597759578e-17,
                    "angularVelocity": -1.9553011573577787e-17,
                    "velocityX": 0.39315913272982667,
                    "velocityY": -1.2059141427479292,
                    "timestamp": 0.4394458783880272
                },
                {
                    "x": 1.4936851659222392,
                    "y": 4.805920754771791,
                    "heading": -1.5185948472301356e-17,
                    "angularVelocity": -2.2410619499376987e-17,
                    "velocityX": 0.3931591327298266,
                    "velocityY": -1.2059141427479292,
                    "timestamp": 0.5273350540656326
                },
                {
                    "x": 1.5282395980085322,
                    "y": 4.6999339548277845,
                    "heading": -1.5108744627365178e-17,
                    "angularVelocity": 8.78422680131177e-19,
                    "velocityX": 0.39315913272982655,
                    "velocityY": -1.2059141427479292,
                    "timestamp": 0.6152242297432381
                },
                {
                    "x": 1.562794030093689,
                    "y": 4.593947154883674,
                    "heading": -1.3712729064822008e-17,
                    "angularVelocity": 1.5883816773763913e-17,
                    "velocityX": 0.39315913272982667,
                    "velocityY": -1.2059141427479292,
                    "timestamp": 0.7031134054208436
                },
                {
                    "x": 1.5973484621800544,
                    "y": 4.487960354939547,
                    "heading": -1.2386750934498967e-17,
                    "angularVelocity": 1.5086933293174224e-17,
                    "velocityX": 0.39315913272982667,
                    "velocityY": -1.2059141427479292,
                    "timestamp": 0.791002581098449
                },
                {
                    "x": 1.6319028942658227,
                    "y": 4.381973554995387,
                    "heading": -7.944156887743666e-18,
                    "angularVelocity": 5.054768135917742e-17,
                    "velocityX": 0.39315913272982667,
                    "velocityY": -1.2059141427479292,
                    "timestamp": 0.8788917567760545
                },
                {
                    "x": 1.6664573263512403,
                    "y": 4.275986755051455,
                    "heading": -9.448814531620521e-19,
                    "angularVelocity": 7.963751373176346e-17,
                    "velocityX": 0.39315913273080705,
                    "velocityY": -1.2059141427476094,
                    "timestamp": 0.9667809324536599
                },
                {
                    "x": 1.7010118961334229,
                    "y": 4.17,
                    "heading": 1.1807283348430673e-27,
                    "angularVelocity": 1.075082849935753e-17,
                    "velocityX": 0.39316069943366233,
                    "velocityY": -1.2059136319608612,
                    "timestamp": 1.0546701081312653
                },
                {
                    "x": 1.7911630906628095,
                    "y": 4.095231080959459,
                    "heading": -6.775364314378378e-19,
                    "angularVelocity": -7.337440084121096e-18,
                    "velocityX": 0.9763002484923345,
                    "velocityY": -0.8097165502879801,
                    "timestamp": 1.1470097287229872
                },
                {
                    "x": 1.8813143709652886,
                    "y": 4.020462265338523,
                    "heading": -2.2523810391620287e-18,
                    "angularVelocity": -1.7054917472002707e-17,
                    "velocityX": 0.9763011773795462,
                    "velocityY": -0.8097154302987454,
                    "timestamp": 1.2393493493147092
                },
                {
                    "x": 1.9714656512678124,
                    "y": 3.9456934497179237,
                    "heading": -1.28620540892795e-18,
                    "angularVelocity": 1.0463283509062063e-17,
                    "velocityX": 0.9763011773800113,
                    "velocityY": -0.8097154302981847,
                    "timestamp": 1.3316889699064312
                },
                {
                    "x": 2.061616931570327,
                    "y": 3.870924634096119,
                    "heading": 4.9844616729646e-19,
                    "angularVelocity": 1.9327040374700586e-17,
                    "velocityX": 0.9763011773800113,
                    "velocityY": -0.8097154302981846,
                    "timestamp": 1.4240285904981531
                },
                {
                    "x": 2.151768211872851,
                    "y": 3.7961558184754924,
                    "heading": 1.9546843173992566e-18,
                    "angularVelocity": 1.5770458443595558e-17,
                    "velocityX": 0.9763011773800113,
                    "velocityY": -0.8097154302981846,
                    "timestamp": 1.516368211089875
                },
                {
                    "x": 2.241919492175375,
                    "y": 3.721387002854411,
                    "heading": 4.231814360491097e-18,
                    "angularVelocity": 2.4660379018628067e-17,
                    "velocityX": 0.9763011773800113,
                    "velocityY": -0.8097154302981846,
                    "timestamp": 1.608707831681597
                },
                {
                    "x": 2.3320707724778966,
                    "y": 3.6466181872337713,
                    "heading": -1.0692618255229478e-18,
                    "angularVelocity": -5.740846835743818e-17,
                    "velocityX": 0.9763011773800113,
                    "velocityY": -0.8097154302981847,
                    "timestamp": 1.701047452273319
                },
                {
                    "x": 2.4222220527804157,
                    "y": 3.571849371612372,
                    "heading": -1.8206994614476297e-18,
                    "angularVelocity": -8.1377596309478e-18,
                    "velocityX": 0.9763011773800112,
                    "velocityY": -0.8097154302981847,
                    "timestamp": 1.793387072865041
                },
                {
                    "x": 2.512373333082942,
                    "y": 3.497080555991332,
                    "heading": -3.0498167054300665e-18,
                    "angularVelocity": -1.3310832738642363e-17,
                    "velocityX": 0.9763011773800113,
                    "velocityY": -0.8097154302981847,
                    "timestamp": 1.885726693456763
                },
                {
                    "x": 2.6025246133854587,
                    "y": 3.4223117403700996,
                    "heading": -6.996123488356061e-18,
                    "angularVelocity": -4.273687457779575e-17,
                    "velocityX": 0.9763011773800112,
                    "velocityY": -0.8097154302981847,
                    "timestamp": 1.9780663140484849
                },
                {
                    "x": 2.692675893687981,
                    "y": 3.3475429247492214,
                    "heading": -6.595079921467236e-18,
                    "angularVelocity": 4.3431363856081155e-18,
                    "velocityX": 0.9763011773799839,
                    "velocityY": -0.8097154302981617,
                    "timestamp": 2.0704059346402066
                },
                {
                    "x": 2.75,
                    "y": 3.3,
                    "heading": -1.7420681109309073e-27,
                    "angularVelocity": 7.142199498546283e-17,
                    "velocityX": 0.6207964245973798,
                    "velocityY": -0.5148702631081488,
                    "timestamp": 2.1627455552319286
                },
                {
                    "x": 2.75,
                    "y": 3.3,
                    "heading": -8.636698823729193e-28,
                    "angularVelocity": 1.5950191356919456e-28,
                    "velocityX": -4.788063985670368e-22,
                    "velocityY": -6.396971707469874e-21,
                    "timestamp": 2.2550851758236505
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3,
                    "y": 5.4,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.0546701081312653,
                    "isStopPoint": false,
                    "x": 1.7010118961334229,
                    "y": 4.17,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 2.2550851758236505,
                    "isStopPoint": true,
                    "x": 2.75,
                    "y": 3.3,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "4N6": {
            "waypoints": [
                {
                    "x": 2.75,
                    "y": 3.3,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 1.3,
                    "y": 5.1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.75,
                    "y": 3.3,
                    "heading": -1.4708743493515898e-27,
                    "angularVelocity": -1.4619776622787402e-28,
                    "velocityX": 2.2609131656996953e-19,
                    "velocityY": -2.808568074297446e-19,
                    "timestamp": 0
                },
                {
                    "x": 2.696059567261639,
                    "y": 3.366960537192448,
                    "heading": -1.4391312263390387e-17,
                    "angularVelocity": -1.4504589253770216e-16,
                    "velocityX": -0.5436500850627607,
                    "velocityY": 0.6748759676641156,
                    "timestamp": 0.09921902749658201
                },
                {
                    "x": 2.6171113828779182,
                    "y": 3.4649651798756884,
                    "heading": -2.2993992484974888e-17,
                    "angularVelocity": -8.670393610146965e-17,
                    "velocityX": -0.7956960108930755,
                    "velocityY": 0.9877605652465851,
                    "timestamp": 0.19843805499316403
                },
                {
                    "x": 2.5381631984941966,
                    "y": 3.562969822558929,
                    "heading": -7.961127762759887e-18,
                    "angularVelocity": 1.515119136205472e-16,
                    "velocityX": -0.7956960108930952,
                    "velocityY": 0.9877605652465965,
                    "timestamp": 0.29765708248974604
                },
                {
                    "x": 2.4592150141104723,
                    "y": 3.6609744652421723,
                    "heading": -1.8396175916500115e-17,
                    "angularVelocity": -1.0517184471342377e-16,
                    "velocityX": -0.7956960108930929,
                    "velocityY": 0.9877605652465983,
                    "timestamp": 0.39687610998632805
                },
                {
                    "x": 2.3802668297267497,
                    "y": 3.758979107925415,
                    "heading": -3.0635872846005764e-17,
                    "angularVelocity": -1.2336037993099188e-16,
                    "velocityX": -0.7956960108930929,
                    "velocityY": 0.9877605652465982,
                    "timestamp": 0.49609513748291006
                },
                {
                    "x": 2.301318645343027,
                    "y": 3.856983750608654,
                    "heading": -4.001023547968114e-17,
                    "angularVelocity": -9.448150086900993e-17,
                    "velocityX": -0.7956960108930928,
                    "velocityY": 0.9877605652465983,
                    "timestamp": 0.5953141649794921
                },
                {
                    "x": 2.2223704609593056,
                    "y": 3.9549883932918957,
                    "heading": -4.6365406371852716e-17,
                    "angularVelocity": -6.40519369277707e-17,
                    "velocityX": -0.7956960108930929,
                    "velocityY": 0.9877605652465983,
                    "timestamp": 0.694533192476074
                },
                {
                    "x": 2.143422276575583,
                    "y": 4.052993035975138,
                    "heading": -5.345767714665756e-17,
                    "angularVelocity": -7.148095433844435e-17,
                    "velocityX": -0.7956960108930929,
                    "velocityY": 0.9877605652465983,
                    "timestamp": 0.7937522199726561
                },
                {
                    "x": 2.06447409219186,
                    "y": 4.150997678658381,
                    "heading": -4.948265411611105e-17,
                    "angularVelocity": 4.006311220781023e-17,
                    "velocityX": -0.7956960108930928,
                    "velocityY": 0.9877605652465983,
                    "timestamp": 0.8929712474692382
                },
                {
                    "x": 1.985525907808139,
                    "y": 4.24900232134162,
                    "heading": -5.0393477565839817e-17,
                    "angularVelocity": -9.179927188656097e-18,
                    "velocityX": -0.7956960108930929,
                    "velocityY": 0.9877605652465983,
                    "timestamp": 0.9921902749658202
                },
                {
                    "x": 1.9065777234244168,
                    "y": 4.347006964024862,
                    "heading": -5.158788472626866e-17,
                    "angularVelocity": -1.2038085724102312e-17,
                    "velocityX": -0.7956960108930929,
                    "velocityY": 0.9877605652465983,
                    "timestamp": 1.0914093024624023
                },
                {
                    "x": 1.8276295390406945,
                    "y": 4.445011606708103,
                    "heading": -4.1937403078164474e-17,
                    "angularVelocity": 9.726442491871482e-17,
                    "velocityX": -0.7956960108930929,
                    "velocityY": 0.9877605652465983,
                    "timestamp": 1.1906283299589844
                },
                {
                    "x": 1.748681354656972,
                    "y": 4.5430162493913455,
                    "heading": -3.2996059499586825e-17,
                    "angularVelocity": 9.011722656847918e-17,
                    "velocityX": -0.7956960108930929,
                    "velocityY": 0.9877605652465983,
                    "timestamp": 1.2898473574555664
                },
                {
                    "x": 1.6697331702732483,
                    "y": 4.641020892074586,
                    "heading": -1.9200690082855406e-17,
                    "angularVelocity": 1.3903955488108044e-16,
                    "velocityX": -0.795696010893093,
                    "velocityY": 0.9877605652465983,
                    "timestamp": 1.3890663849521485
                },
                {
                    "x": 1.590784985889525,
                    "y": 4.739025534757827,
                    "heading": -5.528155704211489e-18,
                    "angularVelocity": 1.3780153591137535e-16,
                    "velocityX": -0.7956960108930928,
                    "velocityY": 0.9877605652465983,
                    "timestamp": 1.4882854124487306
                },
                {
                    "x": 1.5118368015058046,
                    "y": 4.837030177441069,
                    "heading": 6.171685639888445e-19,
                    "angularVelocity": 6.193695327563217e-17,
                    "velocityX": -0.7956960108930929,
                    "velocityY": 0.9877605652465982,
                    "timestamp": 1.5875044399453127
                },
                {
                    "x": 1.4328886171220814,
                    "y": 4.935034820124311,
                    "heading": 2.7591631424570762e-18,
                    "angularVelocity": 2.1588546414065574e-17,
                    "velocityX": -0.7956960108930929,
                    "velocityY": 0.9877605652465983,
                    "timestamp": 1.6867234674418947
                },
                {
                    "x": 1.353940432738361,
                    "y": 5.033039462807551,
                    "heading": 3.918436699855581e-18,
                    "angularVelocity": 1.1683984295549461e-17,
                    "velocityX": -0.7956960108930787,
                    "velocityY": 0.9877605652465824,
                    "timestamp": 1.7859424949384768
                },
                {
                    "x": 1.3,
                    "y": 5.1,
                    "heading": 3.1956740839244924e-27,
                    "angularVelocity": -3.94927934130084e-17,
                    "velocityX": -0.5436500850627588,
                    "velocityY": 0.6748759676641171,
                    "timestamp": 1.8851615224350589
                },
                {
                    "x": 1.3,
                    "y": 5.1,
                    "heading": 1.5822699904838028e-27,
                    "angularVelocity": -3.1379165278734435e-28,
                    "velocityX": 2.282261511635478e-19,
                    "velocityY": -2.8363034925969918e-19,
                    "timestamp": 1.984380549931641
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.75,
                    "y": 3.3,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 1.984380549931641,
                    "isStopPoint": true,
                    "x": 1.3,
                    "y": 5.1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}