{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 44.45278620185516,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 1750,
        "gearing": 7.13,
        "wheelbase": 0.5587996982481629,
        "trackWidth": 0.5587996982481629,
        "bumperLength": 0.812799561088237,
        "bumperWidth": 0.6603996433841925,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "StraightLine": {
            "waypoints": [
                {
                    "x": 3,
                    "y": 6,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 4,
                    "y": 6,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3,
                    "y": 6,
                    "heading": 6.299157696677688e-41,
                    "angularVelocity": -2.5231436206772478e-39,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 3.102166491618408,
                    "y": 6,
                    "heading": 4.680293765849485e-19,
                    "angularVelocity": 5.445124982279859e-18,
                    "velocityX": 1.1886205090844955,
                    "velocityY": -2.640317485854386e-34,
                    "timestamp": 0.08595383542313194
                },
                {
                    "x": 3.230428421387206,
                    "y": 6,
                    "heading": -7.004661144135233e-19,
                    "angularVelocity": -1.359445433989374e-17,
                    "velocityX": 1.492218807193335,
                    "velocityY": 1.5057191836250903e-34,
                    "timestamp": 0.17190767084626388
                },
                {
                    "x": 3.358690351156005,
                    "y": 6,
                    "heading": 5.730255472557578e-18,
                    "angularVelocity": 7.48159934378031e-17,
                    "velocityX": 1.4922188071933467,
                    "velocityY": 9.32628281641523e-34,
                    "timestamp": 0.2578615062693958
                },
                {
                    "x": 3.486952280924804,
                    "y": 6,
                    "heading": 6.269952221311741e-18,
                    "angularVelocity": 6.278914094959456e-18,
                    "velocityX": 1.4922188071933467,
                    "velocityY": 7.107020409871856e-34,
                    "timestamp": 0.34381534169252775
                },
                {
                    "x": 3.615214210693603,
                    "y": 6,
                    "heading": -7.291428115875629e-20,
                    "angularVelocity": -7.379387401674389e-17,
                    "velocityX": 1.4922188071933467,
                    "velocityY": 1.702732672085742e-33,
                    "timestamp": 0.4297691771156597
                },
                {
                    "x": 3.743476140462402,
                    "y": 6,
                    "heading": -5.571747994265956e-18,
                    "angularVelocity": -6.397426811773666e-17,
                    "velocityX": 1.4922188071933467,
                    "velocityY": 3.466926208675189e-27,
                    "timestamp": 0.5157230125387916
                },
                {
                    "x": 3.871738070231201,
                    "y": 6,
                    "heading": -6.083055561371521e-18,
                    "angularVelocity": -5.94863003597874e-18,
                    "velocityX": 1.4922188071933467,
                    "velocityY": 1.1495404275871199e-20,
                    "timestamp": 0.6016768479619236
                },
                {
                    "x": 4,
                    "y": 6,
                    "heading": 0,
                    "angularVelocity": 7.077119399678168e-17,
                    "velocityX": 1.4922188071933467,
                    "velocityY": -1.1495407742801326e-20,
                    "timestamp": 0.6876306833850555
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "d9740479-3762-4036-88ed-88f43c1d35f4"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "StraightLineAndBack": {
            "waypoints": [
                {
                    "x": 3,
                    "y": 6,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5,
                    "y": 6,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 3,
                    "y": 6,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3,
                    "y": 6,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 3.125359932849498,
                    "y": 6,
                    "heading": 1.3746187222757745e-17,
                    "angularVelocity": 1.4437495679579823e-16,
                    "velocityX": 1.3166439965385295,
                    "velocityY": -1.2071253524834482e-31,
                    "timestamp": 0.09521171491996544
                },
                {
                    "x": 3.2674366473979752,
                    "y": 6,
                    "heading": 3.126409353191711e-17,
                    "angularVelocity": 1.8398897996830554e-16,
                    "velocityX": 1.4922188374393561,
                    "velocityY": 1.273759500652959e-32,
                    "timestamp": 0.19042342983993088
                },
                {
                    "x": 3.409513361946462,
                    "y": 6,
                    "heading": 4.4321741639580695e-17,
                    "angularVelocity": 1.3714329290928004e-16,
                    "velocityX": 1.4922188374394625,
                    "velocityY": 7.399501622896213e-33,
                    "timestamp": 0.2856351447598963
                },
                {
                    "x": 3.5515900764949495,
                    "y": 6,
                    "heading": 5.693991148120381e-17,
                    "angularVelocity": 1.3252749256989992e-16,
                    "velocityX": 1.4922188374394625,
                    "velocityY": 7.077304001588916e-33,
                    "timestamp": 0.38084685967986176
                },
                {
                    "x": 3.693666791043437,
                    "y": 6,
                    "heading": 6.306755347322615e-17,
                    "angularVelocity": 6.435806767237765e-17,
                    "velocityX": 1.4922188374394625,
                    "velocityY": 1.4506268600571614e-33,
                    "timestamp": 0.4760585745998272
                },
                {
                    "x": 3.8357435055919242,
                    "y": 6,
                    "heading": 6.459124904740077e-17,
                    "angularVelocity": 1.600323631871833e-17,
                    "velocityX": 1.4922188374394625,
                    "velocityY": 1.3190364421855666e-32,
                    "timestamp": 0.5712702895197926
                },
                {
                    "x": 3.9778202201404116,
                    "y": 6,
                    "heading": 5.951144444357786e-17,
                    "angularVelocity": -5.3352726690139336e-17,
                    "velocityX": 1.4922188374394625,
                    "velocityY": 1.160523630313071e-32,
                    "timestamp": 0.6664820044397581
                },
                {
                    "x": 4.119896934688899,
                    "y": 6,
                    "heading": 5.176818509469914e-17,
                    "angularVelocity": -8.13267501314373e-17,
                    "velocityX": 1.4922188374394625,
                    "velocityY": 4.6527430736818106e-33,
                    "timestamp": 0.7616937193597235
                },
                {
                    "x": 4.261973649237387,
                    "y": 6,
                    "heading": 4.334597084321197e-17,
                    "angularVelocity": -8.845775184879345e-17,
                    "velocityX": 1.4922188374394625,
                    "velocityY": 1.1917504730882104e-32,
                    "timestamp": 0.8569054342796889
                },
                {
                    "x": 4.404050363785875,
                    "y": 6,
                    "heading": 3.1622944997638184e-17,
                    "angularVelocity": -1.2312587642632658e-16,
                    "velocityX": 1.4922188374394625,
                    "velocityY": 9.256887254444438e-33,
                    "timestamp": 0.9521171491996543
                },
                {
                    "x": 4.546127078334362,
                    "y": 6,
                    "heading": 2.7669310286581022e-17,
                    "angularVelocity": -4.1524666522199246e-17,
                    "velocityX": 1.4922188374394625,
                    "velocityY": 1.0135436613796588e-32,
                    "timestamp": 1.0473288641196197
                },
                {
                    "x": 4.688203792882851,
                    "y": 6,
                    "heading": 1.704278186970593e-17,
                    "angularVelocity": -1.116094634553039e-16,
                    "velocityX": 1.4922188374394625,
                    "velocityY": 1.2738496451473948e-32,
                    "timestamp": 1.142540579039585
                },
                {
                    "x": 4.830280507431338,
                    "y": 6,
                    "heading": 1.761308807008626e-17,
                    "angularVelocity": 5.989874259265224e-18,
                    "velocityX": 1.4922188374394625,
                    "velocityY": 8.635656127609636e-33,
                    "timestamp": 1.2377522939595504
                },
                {
                    "x": 4.972357221978499,
                    "y": 6,
                    "heading": 2.5445835184363228e-17,
                    "angularVelocity": 8.22666320091112e-17,
                    "velocityX": 1.4922188374255614,
                    "velocityY": 4.777637897668381e-33,
                    "timestamp": 1.3329640088795158
                },
                {
                    "x": 5,
                    "y": 6,
                    "heading": -2.0220199091921426e-39,
                    "angularVelocity": -2.672552974285564e-16,
                    "velocityX": 0.29032958858621283,
                    "velocityY": 5.5417386827893745e-33,
                    "timestamp": 1.4281757237994812
                },
                {
                    "x": 4.894802527699117,
                    "y": 6,
                    "heading": -4.0962094747309643e-17,
                    "angularVelocity": -4.165083341927899e-16,
                    "velocityX": -1.0696626783028649,
                    "velocityY": 5.57892119899116e-33,
                    "timestamp": 1.5265221225609438
                },
                {
                    "x": 4.7480481788786255,
                    "y": 6,
                    "heading": -4.3966646453164053e-17,
                    "angularVelocity": -3.0550703876226066e-17,
                    "velocityX": -1.4922188373815621,
                    "velocityY": -1.0694180069729835e-32,
                    "timestamp": 1.6248685213224063
                },
                {
                    "x": 4.6012938300519615,
                    "y": 6,
                    "heading": -2.7362184447757776e-17,
                    "angularVelocity": 1.6883650255132116e-16,
                    "velocityX": -1.4922188374443404,
                    "velocityY": -1.2042532104442365e-32,
                    "timestamp": 1.723214920083869
                },
                {
                    "x": 4.454539481225297,
                    "y": 6,
                    "heading": -9.568244571801004e-18,
                    "angularVelocity": 1.8093128065740074e-16,
                    "velocityX": -1.4922188374443404,
                    "velocityY": -3.353659164809286e-34,
                    "timestamp": 1.8215613188453315
                },
                {
                    "x": 4.3077851323986325,
                    "y": 6,
                    "heading": 1.7521864658463552e-17,
                    "angularVelocity": 2.754560367377496e-16,
                    "velocityX": -1.4922188374443404,
                    "velocityY": -6.367758087888709e-33,
                    "timestamp": 1.919907717606794
                },
                {
                    "x": 4.161030783571968,
                    "y": 6,
                    "heading": 3.40629173246147e-17,
                    "angularVelocity": 1.6819174748097835e-16,
                    "velocityX": -1.4922188374443404,
                    "velocityY": -2.643717018671542e-33,
                    "timestamp": 2.0182541163682566
                },
                {
                    "x": 4.0142764347453035,
                    "y": 6,
                    "heading": 3.1088258970421803e-17,
                    "angularVelocity": -3.0246744076591113e-17,
                    "velocityX": -1.4922188374443404,
                    "velocityY": -7.748854459779795e-33,
                    "timestamp": 2.1166005151297194
                },
                {
                    "x": 3.8675220859186394,
                    "y": 6,
                    "heading": 3.089286900980503e-17,
                    "angularVelocity": -1.9867525712927926e-18,
                    "velocityX": -1.4922188374443404,
                    "velocityY": -7.836910753070353e-33,
                    "timestamp": 2.2149469138911817
                },
                {
                    "x": 3.720767737091975,
                    "y": 6,
                    "heading": 4.145633722334599e-17,
                    "angularVelocity": 1.0741082893294332e-16,
                    "velocityX": -1.4922188374443404,
                    "velocityY": -7.935841826075923e-33,
                    "timestamp": 2.313293312652644
                },
                {
                    "x": 3.5740133882653105,
                    "y": 6,
                    "heading": 2.4983610611665513e-17,
                    "angularVelocity": -1.67496998559526e-16,
                    "velocityX": -1.4922188374443404,
                    "velocityY": -1.4576608059749077e-32,
                    "timestamp": 2.4116397114141064
                },
                {
                    "x": 3.4272590394386464,
                    "y": 6,
                    "heading": 5.260210549015858e-17,
                    "angularVelocity": 2.808287362456401e-16,
                    "velocityX": -1.4922188374443404,
                    "velocityY": -2.8021181292263246e-34,
                    "timestamp": 2.5099861101755687
                },
                {
                    "x": 3.280504690611982,
                    "y": 6,
                    "heading": 2.802178247865032e-17,
                    "angularVelocity": -2.499361778475415e-16,
                    "velocityX": -1.4922188374443404,
                    "velocityY": -1.3409653933569785e-32,
                    "timestamp": 2.608332508937031
                },
                {
                    "x": 3.1337503417853227,
                    "y": 6,
                    "heading": 1.4719671081435902e-17,
                    "angularVelocity": -1.352577375963212e-16,
                    "velocityX": -1.4922188374442837,
                    "velocityY": -5.870612608106114e-33,
                    "timestamp": 2.7066789076984934
                },
                {
                    "x": 3,
                    "y": 6,
                    "heading": 0,
                    "angularVelocity": -1.496716838857446e-16,
                    "velocityX": -1.3599922668215843,
                    "velocityY": 8.512402353716942e-32,
                    "timestamp": 2.8050253064599557
                },
                {
                    "x": 3,
                    "y": 6,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 2.903371705221418
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "f4ea6523-bdd7-4fb9-add3-52d6fcaba557"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "36113ddb-e8b7-40a6-b7c6-68f33615889b"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}