{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 5104,
        "gearing": 7.13,
        "wheelbase": 0.6349996571001851,
        "trackWidth": 0.6349996571001851,
        "bumperLength": 0.7111996159522074,
        "bumperWidth": 0.7111996159522074,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 3.7895352840423584,
                    "y": 7.340989589691162,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 6.168277740478516,
                    "y": 6.4830827713012695,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 6.792210102081299,
                    "y": 2.7784838676452637,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.7895352840423584,
                    "y": 7.340989589691162,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.9009774741536809e-28,
                    "velocityY": 6.711964294872523e-28,
                    "timestamp": 0
                },
                {
                    "x": 3.8327064540405003,
                    "y": 7.331769054630951,
                    "heading": 5.673798475548862e-18,
                    "angularVelocity": 7.797733304895908e-17,
                    "velocityX": 0.593318945678259,
                    "velocityY": -0.12672156304268659,
                    "timestamp": 0.07276216327253958
                },
                {
                    "x": 3.9190487927365423,
                    "y": 7.313327984801332,
                    "heading": 9.436742611742643e-18,
                    "angularVelocity": 5.1715677321564656e-17,
                    "velocityX": 1.186637873486769,
                    "velocityY": -0.2534431220887351,
                    "timestamp": 0.14552432654507916
                },
                {
                    "x": 4.048562298180292,
                    "y": 7.285666380639342,
                    "heading": 1.2882270286812736e-17,
                    "angularVelocity": 4.7353283343352627e-17,
                    "velocityX": 1.779956774492979,
                    "velocityY": -0.38016467512842284,
                    "timestamp": 0.21828648981761872
                },
                {
                    "x": 4.221246967121755,
                    "y": 7.248784242875022,
                    "heading": 1.7266366791617238e-17,
                    "angularVelocity": 6.025241443322282e-17,
                    "velocityX": 2.37327563083322,
                    "velocityY": -0.5068862181348788,
                    "timestamp": 0.2910486530901583
                },
                {
                    "x": 4.4371027930614755,
                    "y": 7.2026815729713025,
                    "heading": 2.8986534344436335e-17,
                    "angularVelocity": 1.610750175785107e-16,
                    "velocityX": 2.9665943978487737,
                    "velocityY": -0.6336077410356774,
                    "timestamp": 0.3638108163626979
                },
                {
                    "x": 4.696129756496337,
                    "y": 7.147358375297642,
                    "heading": 4.864249216628651e-17,
                    "angularVelocity": 2.701398255286091e-16,
                    "velocityX": 3.559912896825056,
                    "velocityY": -0.760329203885244,
                    "timestamp": 0.4365729796352375
                },
                {
                    "x": 4.965313556160184,
                    "y": 7.089866141257317,
                    "heading": 5.186894364127609e-17,
                    "angularVelocity": 4.434243471987041e-17,
                    "velocityX": 3.6995024275942905,
                    "velocityY": -0.790139152753486,
                    "timestamp": 0.509335142907777
                },
                {
                    "x": 5.234499423785628,
                    "y": 7.032383590266456,
                    "heading": 5.894682713994116e-17,
                    "angularVelocity": 9.727423128081906e-17,
                    "velocityX": 3.6995308484353933,
                    "velocityY": -0.7900060746486655,
                    "timestamp": 0.5820973061803166
                },
                {
                    "x": 5.498186807867377,
                    "y": 6.953426397698458,
                    "heading": 4.804983618077813e-17,
                    "angularVelocity": -1.4976177822457677e-16,
                    "velocityX": 3.6239629530304374,
                    "velocityY": -1.0851408069231825,
                    "timestamp": 0.6548594694528562
                },
                {
                    "x": 5.745864640214512,
                    "y": 6.833339075693204,
                    "heading": 2.9153857380606036e-17,
                    "angularVelocity": -2.5969512106716024e-16,
                    "velocityX": 3.403937172941777,
                    "velocityY": -1.6504089021599395,
                    "timestamp": 0.7276216327253958
                },
                {
                    "x": 5.971159907725275,
                    "y": 6.675202068177644,
                    "heading": 2.8678112944902925e-17,
                    "angularVelocity": -6.538349250644793e-18,
                    "velocityX": 3.096324482090857,
                    "velocityY": -2.1733412037708604,
                    "timestamp": 0.8003837959979354
                },
                {
                    "x": 6.168277740478516,
                    "y": 6.4830827713012695,
                    "heading": 0,
                    "angularVelocity": -3.9413496871251885e-16,
                    "velocityX": 2.709070537317332,
                    "velocityY": -2.6403736260135933,
                    "timestamp": 0.873145959270475
                },
                {
                    "x": 6.352981152391282,
                    "y": 6.218892488284911,
                    "heading": 1.7994535580594638e-17,
                    "angularVelocity": 2.11172608548434e-16,
                    "velocityX": 2.1675636543507646,
                    "velocityY": -3.1003718305350096,
                    "timestamp": 0.958358410375296
                },
                {
                    "x": 6.485025788916664,
                    "y": 5.924824339870693,
                    "heading": 7.693459866034981e-18,
                    "angularVelocity": -1.2088697814681627e-16,
                    "velocityX": 1.549593220398696,
                    "velocityY": -3.4509997612014507,
                    "timestamp": 1.043570861480117
                },
                {
                    "x": 6.559754223772412,
                    "y": 5.611252138414174,
                    "heading": -5.489850214121615e-18,
                    "angularVelocity": -1.5471107695227653e-16,
                    "velocityX": 0.8769661462254208,
                    "velocityY": -3.6798871220213156,
                    "timestamp": 1.1287833125849378
                },
                {
                    "x": 6.586129872431276,
                    "y": 5.289979372221587,
                    "heading": -2.6367794461449347e-17,
                    "angularVelocity": -2.450104882166112e-16,
                    "velocityX": 0.3095281067139952,
                    "velocityY": -3.77025613073117,
                    "timestamp": 1.2139957636897587
                },
                {
                    "x": 6.61249205611486,
                    "y": 4.96870550086104,
                    "heading": -4.9375329681218175e-17,
                    "angularVelocity": -2.70002035165804e-16,
                    "velocityX": 0.309370090196714,
                    "velocityY": -3.7702691002902267,
                    "timestamp": 1.2992082147945796
                },
                {
                    "x": 6.638854046494352,
                    "y": 4.64743161365145,
                    "heading": -1.2139587474654524e-17,
                    "angularVelocity": 4.3697536831512765e-16,
                    "velocityX": 0.3093678216924085,
                    "velocityY": -3.7702692862853597,
                    "timestamp": 1.3844206658994005
                },
                {
                    "x": 6.665216085706237,
                    "y": 4.326157730447356,
                    "heading": 1.0781918678883367e-17,
                    "angularVelocity": 2.68992451881735e-16,
                    "velocityX": 0.30936839475751843,
                    "velocityY": -3.7702692392794708,
                    "timestamp": 1.4696331170042214
                },
                {
                    "x": 6.6915781382282535,
                    "y": 4.004883848335822,
                    "heading": 2.843408700284084e-17,
                    "angularVelocity": 2.0715480067863948e-16,
                    "velocityX": 0.30936855095718796,
                    "velocityY": -3.7702692264578657,
                    "timestamp": 1.5548455681090423
                },
                {
                    "x": 6.7179401916965675,
                    "y": 3.6836099663040813,
                    "heading": 2.778485606798663e-17,
                    "angularVelocity": -7.618967961093532e-18,
                    "velocityX": 0.30936856206270946,
                    "velocityY": -3.7702692255214125,
                    "timestamp": 1.6400580192138632
                },
                {
                    "x": 6.7426968265055915,
                    "y": 3.381901289636173,
                    "heading": 1.830370922127367e-17,
                    "angularVelocity": -1.1126479434266477e-16,
                    "velocityX": 0.290528373352669,
                    "velocityY": -3.540664219326327,
                    "timestamp": 1.725270470318684
                },
                {
                    "x": 6.762502136123404,
                    "y": 3.1405343281401383,
                    "heading": 1.0771098596371009e-17,
                    "angularVelocity": -8.839800444421339e-17,
                    "velocityX": 0.23242271946079113,
                    "velocityY": -2.8325316120662376,
                    "timestamp": 1.810482921423505
                },
                {
                    "x": 6.777356118897835,
                    "y": 2.959509100367661,
                    "heading": 6.203780588314947e-18,
                    "angularVelocity": -5.3599199016109254e-17,
                    "velocityX": 0.17431704618001823,
                    "velocityY": -2.1243987870952106,
                    "timestamp": 1.8956953725283259
                },
                {
                    "x": 6.787258774302786,
                    "y": 2.838825612504841,
                    "heading": 2.086915761604227e-18,
                    "angularVelocity": -4.8312958265995476e-17,
                    "velocityX": 0.11621136672524761,
                    "velocityY": -1.4162658895279874,
                    "timestamp": 1.9809078236331468
                },
                {
                    "x": 6.792210102081299,
                    "y": 2.7784838676452637,
                    "heading": 0,
                    "angularVelocity": -2.449072691235039e-17,
                    "velocityX": 0.05810568425494681,
                    "velocityY": -0.7081329556563869,
                    "timestamp": 2.0661202747379677
                },
                {
                    "x": 6.792210102081299,
                    "y": 2.7784838676452637,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 3.760319106631775e-27,
                    "velocityY": -4.364667885344166e-28,
                    "timestamp": 2.1513327258427886
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "cb55e296-d1c4-4091-8e59-7914fe187d4e"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "1ab1d126-3bf9-499d-a83b-a84975b26b25"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}