{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.671505237446993,
        "y": 4.485250397034318
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.171505237447004,
        "y": 3.619224993249898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.56355465920632,
        "y": 1.9439988665997308
      },
      "prevControl": {
        "x": 14.855393169506025,
        "y": 2.618311816025708
      },
      "nextControl": {
        "x": 12.271716148906615,
        "y": 1.2696859171737525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.750400838890119,
        "y": 0.7260718658384518
      },
      "prevControl": {
        "x": 10.255401315367534,
        "y": 0.6985985041870207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -120.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3Note Source Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}