{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.7,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.943748656728086,
        "y": 0.7202868251890345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.576131767648155,
        "y": 0.75
      },
      "prevControl": {
        "x": 10.707391414782833,
        "y": 0.6807895508098714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Source Paths",
  "previewStartingState": {
    "rotation": -120.3380624667668,
    "velocity": 0
  },
  "useDefaultConstraints": false
}