{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.7,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.682688868944071,
        "y": 0.5504093176517296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 2.44
      },
      "prevControl": {
        "x": 9.448577760208302,
        "y": 2.369734980725311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.0451587461278,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3Note Source Paths",
  "previewStartingState": {
    "rotation": -133.81574070815472,
    "velocity": 0
  },
  "useDefaultConstraints": false
}