{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.94,
        "y": 2.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.520100676564989,
        "y": 0.22932874593021965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7792735585471171,
        "y": 4.75
      },
      "prevControl": {
        "x": 2.243886669591521,
        "y": 1.6621850970974676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Source AA Paths",
  "previewStartingState": {
    "rotation": 36.08904459537505,
    "velocity": 0
  },
  "useDefaultConstraints": false
}