{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.904144050099159,
        "y": -0.6655657065095233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.35,
        "y": 4.7
      },
      "prevControl": {
        "x": 14.205499110998225,
        "y": 2.7896836716750353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Source AA Paths",
  "previewStartingState": {
    "rotation": 147.16381647496885,
    "velocity": 0
  },
  "useDefaultConstraints": true
}