{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.01111949727466,
        "y": 2.072818068603326
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.61752994832666,
        "y": 2.283613126427394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.7,
        "y": 2.9
      },
      "prevControl": {
        "x": 13.969349240552972,
        "y": 2.302747336165142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.90065219898358,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Source Paths",
  "previewStartingState": {
    "rotation": -179.51445416999186,
    "velocity": 0
  },
  "useDefaultConstraints": true
}