{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.58,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.43066763056603,
        "y": 0.7361620523241057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.5,
        "y": 4.75
      },
      "prevControl": {
        "x": 13.506942029268675,
        "y": 1.5004405931888793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3Note Source Paths",
  "previewStartingState": {
    "rotation": 179.812290828994,
    "velocity": 0
  },
  "useDefaultConstraints": false
}