{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.03,
        "y": 0.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.025764195164752,
        "y": 0.526299674417531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.85,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.5646650656937675,
        "y": 0.2621331424481037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Source Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}