{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.08,
        "y": 2.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.492520518818393,
        "y": 1.2954364253162387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.744971164537953,
        "y": 1.40560159331546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.96614629577051,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Source AA Paths",
  "previewStartingState": {
    "rotation": 23.392638907975755,
    "velocity": 0
  },
  "useDefaultConstraints": false
}