{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4465959702613986,
        "y": 1.7597039190272479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.081401966800128,
        "y": 2.365612343022974
      },
      "prevControl": {
        "x": 4.973170441107771,
        "y": 1.3347811281731026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.746836605426164,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Source AA Paths",
  "previewStartingState": {
    "rotation": -40.013413312121784,
    "velocity": 0
  },
  "useDefaultConstraints": false
}