{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.67,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.496382771025424,
        "y": 4.159286138346715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.0,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 14.1,
        "y": 4.122214464115091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3Note Source Paths",
  "previewStartingState": {
    "rotation": -120.21176116006252,
    "velocity": 0
  },
  "useDefaultConstraints": true
}