{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1539825912513015,
        "y": 6.837204382624064
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.153982591251297,
        "y": 6.837204382624064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5958420188795057,
        "y": 6.837204382624064
      },
      "prevControl": {
        "x": 1.5958420188795057,
        "y": 6.837204382624064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Alternate Pathing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}