{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4951056055958282,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5015337722983153,
        "y": 6.867392196322855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.77,
        "y": 6.660186397295872
      },
      "prevControl": {
        "x": 1.069447060432582,
        "y": 6.8377913678904285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.03038960567864,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Alternate Pathing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}