{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.77,
        "y": 6.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1330181121900718,
        "y": 6.660186397295872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 6.85
      },
      "prevControl": {
        "x": 2.5276958246224197,
        "y": 6.788456653836385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 28.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.531450466403303,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Alternate Pathing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}