{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1639586571275906,
        "y": 4.096779268725046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.4062533408648905,
        "y": 4.616510222572685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 64.4,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 67.91955483246664,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Note Paths",
  "previewStartingState": {
    "rotation": -33.7282968502636,
    "velocity": 0
  },
  "useDefaultConstraints": true
}