{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9193769519794035,
        "y": 5.96171818414046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 6.8
      },
      "prevControl": {
        "x": 2.573143566838989,
        "y": 5.88302877842673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.55862781321565,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Note Paths",
  "previewStartingState": {
    "rotation": -0.8645787372606775,
    "velocity": 0
  },
  "useDefaultConstraints": false
}