{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.673294689872962,
        "y": 6.388226507796299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.090708509777004,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.9275264922308886,
        "y": 7.228006254754221
      },
      "nextControl": {
        "x": 2.144712050619906,
        "y": 5.593602978249623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.646173501304002,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.299007881599628,
        "y": 5.593602978249623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Note Alt Paths",
  "previewStartingState": {
    "rotation": -90.09261496282856,
    "velocity": 0
  },
  "useDefaultConstraints": false
}