{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.35,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8166404969173575,
        "y": 4.796989170341977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.35,
        "y": 4.207264414528829
      },
      "prevControl": {
        "x": 1.7326817835453852,
        "y": 4.3751818412727745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.393400687893507,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}