{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 5.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.714359353944897,
        "y": 6.6499999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 6.1
      },
      "prevControl": {
        "x": 4.703508193257454,
        "y": 6.6472322293210695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.508750838970142,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Note Paths",
  "previewStartingState": {
    "rotation": -24.880530187362787,
    "velocity": 0
  },
  "useDefaultConstraints": false
}