{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7167669684840067,
        "y": 6.780574360007493
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.857297007033385,
        "y": 7.29585116802188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7661633639957715,
        "y": 7.635465427849543
      },
      "prevControl": {
        "x": 1.7661633639957715,
        "y": 7.635465427849543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}