{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0840988938615046,
        "y": 3.1028859402851556
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0840988938615057,
        "y": 3.1028859402851556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.407821417412746,
        "y": 3.1028859402851556
      },
      "prevControl": {
        "x": 2.407821417412746,
        "y": 3.1028859402851556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}