{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.55,
        "y": 5.465112346655288
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6500000000000001,
        "y": 5.465112346655288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.35,
        "y": 5.47
      },
      "prevControl": {
        "x": 2.25,
        "y": 5.47
      },
      "nextControl": {
        "x": 2.45,
        "y": 5.47
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.55,
        "y": 5.47
      },
      "prevControl": {
        "x": 1.8000000000000003,
        "y": 5.47
      },
      "nextControl": {
        "x": 1.2999999999999996,
        "y": 5.47
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.35,
        "y": 6.640044321458116
      },
      "prevControl": {
        "x": 2.040625,
        "y": 6.432544321458116
      },
      "nextControl": {
        "x": 2.6593750000000003,
        "y": 6.847544321458115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.55,
        "y": 5.47
      },
      "prevControl": {
        "x": 1.073346706146691,
        "y": 5.47
      },
      "nextControl": {
        "x": 2.0266532938533093,
        "y": 5.47
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.192332373252477,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 2.2977299021645106,
        "y": 3.946551915928368
      },
      "nextControl": {
        "x": 2.1101135266595334,
        "y": 4.280092139048327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.55,
        "y": 5.47
      },
      "prevControl": {
        "x": 1.4499999999999995,
        "y": 5.47
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 20.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -20.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}