{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.3,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.265925826289068,
        "y": 5.2711809548974795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.862930310739365,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 8.923237689953456,
        "y": 4.464234607440759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}