{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5493311439880673,
        "y": 5.465112346655288
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.667365132737962,
        "y": 5.465112346655288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6830512584537924,
        "y": 5.465112346655288
      },
      "prevControl": {
        "x": 2.5830512584537924,
        "y": 5.465112346655288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}