{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 5.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2335515715807555,
        "y": 4.158651750139321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.354065334996342,
        "y": 3.981211544512641
      },
      "prevControl": {
        "x": 7.050247517808469,
        "y": 4.75269069941125
      },
      "nextControl": {
        "x": 3.8570146657586446,
        "y": 3.3003039174621684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.04,
        "y": 3.31
      },
      "prevControl": {
        "x": 4.567156596999761,
        "y": 3.0168626008893806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "vanessa ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}