{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5958427384276868,
        "y": 7.296506377715305
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0034069494636886,
        "y": 7.296506377715305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.647029154253056,
        "y": 6.6400443214592615
      },
      "prevControl": {
        "x": 4.8155597595025705,
        "y": 7.48322455275553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 85.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}