{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5958427384276868,
        "y": 7.296506377715305
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0034069494636886,
        "y": 7.296506377715305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 7.296506377715305
      },
      "prevControl": {
        "x": 3.079309367425454,
        "y": 7.296506377715305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 85.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}