{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3655181041705367,
        "y": 5.5318846458588435
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3655181041705307,
        "y": 5.5318846458588435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5333745294356262,
        "y": 1.327323251661429
      },
      "prevControl": {
        "x": 3.13220536888835,
        "y": 1.427615541798247
      },
      "nextControl": {
        "x": 4.572137128696075,
        "y": 1.0676326018463198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8382282137698605,
        "y": 0.5635588883118059
      },
      "prevControl": {
        "x": 7.139545488719429,
        "y": 0.4887000249135469
      },
      "nextControl": {
        "x": 8.05424237714147,
        "y": 0.5867032629587638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.01566841939654,
        "y": 7.175135245792879
      },
      "prevControl": {
        "x": 7.86366841939654,
        "y": 7.0611352457928795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -0.326387442066433,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.3000000000000003,
      "rotationDegrees": 43.26229086110442,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.135376611589095,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}