{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.787031987758696,
        "y": 4.42669621430541
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9111960640937459,
        "y": 3.3097969462061947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5333745294356262,
        "y": 1.327323251661429
      },
      "prevControl": {
        "x": 1.9464048057910655,
        "y": 2.072818068603326
      },
      "nextControl": {
        "x": 4.502501887493551,
        "y": 0.8720660330614647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 0.7597545964322702
      },
      "prevControl": {
        "x": 7.23337772333813,
        "y": 0.5375471708783083
      },
      "nextControl": {
        "x": 7.956920997883031,
        "y": 0.7787282623932809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 7.2818037943768195
      },
      "prevControl": {
        "x": 7.878313722413898,
        "y": 7.270069029231055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -0.326387442066433,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.15,
      "rotationDegrees": 43.26229086110442,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.135376611589095,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.6713071321959,
    "velocity": 0
  },
  "useDefaultConstraints": false
}