{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8221644973960404,
        "y": 4.42669621430541
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5176827472057212,
        "y": 0.9954211063914283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.181148741755401,
        "y": 1.1359511449408048
      },
      "prevControl": {
        "x": 4.101198730214863,
        "y": -0.07026501927469005
      },
      "nextControl": {
        "x": 8.916868836021195,
        "y": 1.8157198510601074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.736136953015703,
        "y": 7.026501927468906
      },
      "prevControl": {
        "x": 8.645003309978089,
        "y": 5.305008955239023
      },
      "nextControl": {
        "x": 6.056852534843982,
        "y": 7.639108120544018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8175856037874687,
        "y": 6.45267093672561
      },
      "prevControl": {
        "x": 1.9705602511296392,
        "y": 7.8402792673987625
      },
      "nextControl": {
        "x": 1.6646109564452982,
        "y": 5.065062606052458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8175856037874687,
        "y": 1.346746202764874
      },
      "prevControl": {
        "x": 0.8096190450064529,
        "y": 2.368190040242866
      },
      "nextControl": {
        "x": 2.825552162568486,
        "y": 0.32530236528688117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.94693201083977,
        "y": 1.7800471549587875
      },
      "prevControl": {
        "x": 5.260571548247232,
        "y": 0.5152768080143852
      },
      "nextControl": {
        "x": 8.07464118245751,
        "y": 2.6258290336720918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.181148741755401,
        "y": 7.026501927468906
      },
      "prevControl": {
        "x": 8.09459399232636,
        "y": 6.370695080905141
      },
      "nextControl": {
        "x": 5.228736359027509,
        "y": 8.428233894555593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3023087957730821,
        "y": 5.738309907432939
      },
      "prevControl": {
        "x": 1.3023087957730821,
        "y": 7.159870097145522
      },
      "nextControl": {
        "x": 1.3023087957730821,
        "y": 3.232190886635696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8175856037874687,
        "y": 1.0305536160287727
      },
      "prevControl": {
        "x": 0.7417705330252538,
        "y": 1.5519609202632212
      },
      "nextControl": {
        "x": 3.7264519607498547,
        "y": 0.10539752891203219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4082335297338195,
        "y": 0.6323851734722
      },
      "prevControl": {
        "x": 5.4082335297338195,
        "y": 0.6323851734722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 23.0,
    "maxAcceleration": 23.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DONOTUSETHESEAUTOS",
  "previewStartingState": {
    "rotation": -58.32453126189076,
    "velocity": 0
  },
  "useDefaultConstraints": false
}