{
    "version": "v0.4",
    "robotConfiguration": {
        "mass": 69.14877853621914,
        "rotationalInertia": 6.882990857405196,
        "motorMaxTorque": 1.1526315789473685,
        "motorMaxVelocity": 4864,
        "gearing": 6.54,
        "wheelbase": 0.5397497085351574,
        "trackWidth": 0.5397497085351574,
        "bumperLength": 1.0413994376443036,
        "bumperWidth": 0.8381995473722444,
        "wheelRadius": 0.048767973665294215
    },
    "paths": {
        "4NA_1": {
            "waypoints": [
                {
                    "x": 1.3427300453186035,
                    "y": 5.554024696350098,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.510018825531006,
                    "y": 6.814770221710205,
                    "heading": 0.6802118279120632,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.9095311164855957,
                    "y": 6.08296537399292,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.4020395278930664,
                    "y": 5.580196380615234,
                    "heading": 0.041642538827639033,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.8787493705749512,
                    "y": 4.9029974937438965,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.5354273319244385,
                    "y": 4.379707336425781,
                    "heading": -0.45215334046582845,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3427300453186035,
                    "y": 5.554024696350098,
                    "heading": -6.674817690701689e-18,
                    "angularVelocity": -4.968410501282698e-19,
                    "velocityX": 1.2067284995590181e-18,
                    "velocityY": 2.0860765727191672e-18,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 1.3703781600545397,
                    "y": 5.5840473674257405,
                    "heading": 0.022955596120292847,
                    "angularVelocity": 0.3360686484164339,
                    "velocityX": 0.40476685954387587,
                    "velocityY": 0.43953023207805586,
                    "moduleForcesX": [
                        67.87582787699768,
                        105.149577330704,
                        103.75597423837195,
                        132.97798209300458
                    ],
                    "moduleForcesY": [
                        138.76622817262063,
                        113.19215496169431,
                        114.38170831615767,
                        78.61142329651106
                    ],
                    "timestamp": 0.06830627084216379
                },
                {
                    "x": 1.4257583856697056,
                    "y": 5.644147928849233,
                    "heading": 0.06749822196056346,
                    "angularVelocity": 0.6521015609708198,
                    "velocityX": 0.8107634179461043,
                    "velocityY": 0.8798688712254057,
                    "moduleForcesX": [
                        69.89430930894751,
                        104.02350481990491,
                        105.81506010669997,
                        131.27135359433757
                    ],
                    "moduleForcesY": [
                        137.73453675871787,
                        114.2027745017841,
                        112.44243535174762,
                        81.39014631162046
                    ],
                    "timestamp": 0.13661254168432757
                },
                {
                    "x": 1.5089825874123564,
                    "y": 5.734414022742099,
                    "heading": 0.1314751451573461,
                    "angularVelocity": 0.9366185916460726,
                    "velocityX": 1.2183976773516476,
                    "velocityY": 1.3214905861490152,
                    "moduleForcesX": [
                        73.4526572076909,
                        102.62516317889641,
                        108.03115532656295,
                        128.55315295937876
                    ],
                    "moduleForcesY": [
                        135.82783982806836,
                        115.42038623838575,
                        110.260047245528,
                        85.56052118569451
                    ],
                    "timestamp": 0.20491881252649136
                },
                {
                    "x": 1.6202118266237622,
                    "y": 5.8549929675681875,
                    "heading": 0.21086550587633088,
                    "angularVelocity": 1.162270458336588,
                    "velocityX": 1.628389865823363,
                    "velocityY": 1.7652690351773883,
                    "moduleForcesX": [
                        80.55442442488861,
                        101.53336320591536,
                        109.24828153778971,
                        123.71307189372924
                    ],
                    "moduleForcesY": [
                        131.661522701451,
                        116.3044385457169,
                        108.96537376793205,
                        92.32079531884912
                    ],
                    "timestamp": 0.27322508336865514
                },
                {
                    "x": 1.7596836092828327,
                    "y": 6.006074884155254,
                    "heading": 0.295791330003401,
                    "angularVelocity": 1.243309334267559,
                    "velocityX": 2.041859128590379,
                    "velocityY": 2.2118308425321738,
                    "moduleForcesX": [
                        96.82228968746966,
                        102.89901084037592,
                        106.86836774190685,
                        111.979434246114
                    ],
                    "moduleForcesY": [
                        120.01550903771628,
                        114.88648601257486,
                        111.13563057935848,
                        106.03219371186894
                    ],
                    "timestamp": 0.3415313542108189
                },
                {
                    "x": 1.9261109662025193,
                    "y": 6.184533452424855,
                    "heading": 0.33778945962137835,
                    "angularVelocity": 0.6148502780223947,
                    "velocityX": 2.4364872341549315,
                    "velocityY": 2.6126234980968346,
                    "moduleForcesX": [
                        141.51183602453963,
                        134.13308576887343,
                        92.73596923208935,
                        31.114662448728588
                    ],
                    "moduleForcesY": [
                        60.07325853762811,
                        72.57123817699302,
                        122.78819110092023,
                        150.30345085646573
                    ],
                    "timestamp": 0.4098376250529827
                },
                {
                    "x": 2.0926475016666104,
                    "y": 6.363066514996908,
                    "heading": 0.37998860906750614,
                    "angularVelocity": 0.6177931971083293,
                    "velocityX": 2.4380856019641257,
                    "velocityY": 2.6137140905350726,
                    "moduleForcesX": [
                        0.226017328635992,
                        0.48112880896910365,
                        0.3279126907094019,
                        0.5830236741367966
                    ],
                    "moduleForcesY": [
                        0.3526237411480322,
                        0.45451331379838,
                        0.0975072068900459,
                        0.19939983331355848
                    ],
                    "timestamp": 0.4781438958951465
                },
                {
                    "x": 2.2322562062474627,
                    "y": 6.5140718602997545,
                    "heading": 0.46529076787233375,
                    "angularVelocity": 1.2488188529854969,
                    "velocityX": 2.0438636578978193,
                    "velocityY": 2.2107098431979755,
                    "moduleForcesX": [
                        -138.21675569985274,
                        -138.27889353959233,
                        -88.13599811255675,
                        -34.452734920144266
                    ],
                    "moduleForcesY": [
                        -67.38273049818488,
                        -64.96524489535348,
                        -126.11935542980618,
                        -149.5076779816568
                    ],
                    "timestamp": 0.5464501667373103
                },
                {
                    "x": 2.3435979239100475,
                    "y": 6.634586379787988,
                    "heading": 0.5454619237476289,
                    "angularVelocity": 1.1737012559293067,
                    "velocityX": 1.6300365440804596,
                    "velocityY": 1.7643258518209948,
                    "moduleForcesX": [
                        -98.13647511540987,
                        -101.47467846079016,
                        -108.49607914158888,
                        -110.82413467835967
                    ],
                    "moduleForcesY": [
                        -118.93931341838662,
                        -116.14470110059118,
                        -109.55713336034606,
                        -107.24866225487251
                    ],
                    "timestamp": 0.6147564375794741
                },
                {
                    "x": 2.426903431865937,
                    "y": 6.724776620113834,
                    "heading": 0.6106941078072224,
                    "angularVelocity": 0.9549955407509565,
                    "velocityX": 1.2195879957851594,
                    "velocityY": 1.3203800941518011,
                    "moduleForcesX": [
                        -84.08712958971805,
                        -94.67952703226531,
                        -117.22380896695246,
                        -119.5206641602942
                    ],
                    "moduleForcesY": [
                        -129.4140178556814,
                        -121.94288826032536,
                        -100.35824432700616,
                        -97.70635216098776
                    ],
                    "timestamp": 0.6830627084216379
                },
                {
                    "x": 2.4823392498534473,
                    "y": 6.784800128755474,
                    "heading": 0.6564819386005941,
                    "angularVelocity": 0.6703312921177349,
                    "velocityX": 0.8115772871807654,
                    "velocityY": 0.8787408227919915,
                    "moduleForcesX": [
                        -77.59280038733168,
                        -91.19173664067807,
                        -122.07621735460096,
                        -122.18246671321319
                    ],
                    "moduleForcesY": [
                        -133.48135664289788,
                        -124.64496399321597,
                        -94.50352543948722,
                        -94.45672140402493
                    ],
                    "timestamp": 0.7513689792638016
                },
                {
                    "x": 2.51001882553101,
                    "y": 6.814770221710205,
                    "heading": 0.6802118279120632,
                    "angularVelocity": 0.3474042576017965,
                    "velocityX": 0.40522744597624366,
                    "velocityY": 0.4387604913166256,
                    "moduleForcesX": [
                        -73.81112776895662,
                        -89.181952453595,
                        -124.91943470143295,
                        -123.44935319215206
                    ],
                    "moduleForcesY": [
                        -135.65080281359158,
                        -126.12852034778457,
                        -90.77908509624694,
                        -92.84875753223172
                    ],
                    "timestamp": 0.8196752501059654
                },
                {
                    "x": 2.510018825531006,
                    "y": 6.814770221710205,
                    "heading": 0.6802118279120632,
                    "angularVelocity": -1.884443353386702e-18,
                    "velocityX": 2.2887886501829693e-19,
                    "velocityY": 1.0841781721012546e-18,
                    "moduleForcesX": [
                        -71.09802443171935,
                        -88.25119926692395,
                        -126.45989258111993,
                        -124.41651268712087
                    ],
                    "moduleForcesY": [
                        -137.1200050924013,
                        -126.80490979272547,
                        -88.66524767027771,
                        -91.58211724307135
                    ],
                    "timestamp": 0.8879815209481292
                },
                {
                    "x": 2.4877296562981575,
                    "y": 6.803657031388362,
                    "heading": 0.6752020343501959,
                    "angularVelocity": -0.09475399143279567,
                    "velocityX": -0.4215718121818849,
                    "velocityY": -0.21019212219883637,
                    "moduleForcesX": [
                        -133.7002688026643,
                        -132.07459054345492,
                        -143.97542019779013,
                        -141.60782239349427
                    ],
                    "moduleForcesY": [
                        -77.28749216487745,
                        -80.0713138851731,
                        -55.8724601366955,
                        -61.67119690237679
                    ],
                    "timestamp": 0.9408531043623279
                },
                {
                    "x": 2.4435783195278873,
                    "y": 6.780647793836186,
                    "heading": 0.6647492166421138,
                    "angularVelocity": -0.19770199856119547,
                    "velocityX": -0.8350674203264478,
                    "velocityY": -0.4351910055713593,
                    "moduleForcesX": [
                        -129.9740093755703,
                        -128.80952499940565,
                        -142.19265733545765,
                        -139.8193431857091
                    ],
                    "moduleForcesY": [
                        -83.34220391557454,
                        -85.17763512292035,
                        -60.18341510176092,
                        -65.56442147176216
                    ],
                    "timestamp": 0.9937246877765267
                },
                {
                    "x": 2.3782916982539564,
                    "y": 6.744547614083854,
                    "heading": 0.6481825003878918,
                    "angularVelocity": -0.3133387575030139,
                    "velocityX": -1.2348149432649238,
                    "velocityY": -0.6827898356953255,
                    "moduleForcesX": [
                        -123.48482749057723,
                        -123.44199538454707,
                        -139.0387578351333,
                        -136.8493446065347
                    ],
                    "moduleForcesY": [
                        -92.60218300439792,
                        -92.72054293340139,
                        -67.03172220378866,
                        -71.47085771205087
                    ],
                    "timestamp": 1.0465962711907255
                },
                {
                    "x": 2.2933248869771568,
                    "y": 6.693344848837231,
                    "heading": 0.6243519395991619,
                    "angularVelocity": -0.450725309322402,
                    "velocityX": -1.60704117013415,
                    "velocityY": -0.9684363875675415,
                    "moduleForcesX": [
                        -110.2143665745539,
                        -113.28041501029124,
                        -132.28007020414267,
                        -131.04599345621702
                    ],
                    "moduleForcesY": [
                        -107.93376200005237,
                        -104.79706004460722,
                        -79.36077208963546,
                        -81.49491263451927
                    ],
                    "timestamp": 1.0994678546049244
                },
                {
                    "x": 2.1924946283264384,
                    "y": 6.623230613391061,
                    "heading": 0.5910959957663163,
                    "angularVelocity": -0.6289946637746173,
                    "velocityX": -1.9070784746658602,
                    "velocityY": -1.3261232389597886,
                    "moduleForcesX": [
                        -75.54439365850283,
                        -89.32001286307212,
                        -111.54586756663188,
                        -115.99736313219984
                    ],
                    "moduleForcesY": [
                        -134.3075091728758,
                        -125.69356211212956,
                        -106.24366263884349,
                        -101.56060261157594
                    ],
                    "timestamp": 1.1523394380191232
                },
                {
                    "x": 2.089978525406854,
                    "y": 6.528727799080544,
                    "heading": 0.5454112987199815,
                    "angularVelocity": -0.8640690158348122,
                    "velocityX": -1.938964114550303,
                    "velocityY": -1.7874027636013312,
                    "moduleForcesX": [
                        26.862073002088664,
                        -16.225655119405154,
                        -1.410200206846704,
                        -50.92826078625448
                    ],
                    "moduleForcesY": [
                        -151.5052297139933,
                        -153.11408309654325,
                        -153.54099392916078,
                        -145.1300362570004
                    ],
                    "timestamp": 1.205211021433322
                },
                {
                    "x": 2.007759019742654,
                    "y": 6.420118497326574,
                    "heading": 0.4917431031581055,
                    "angularVelocity": -1.0150669243520962,
                    "velocityX": -1.5550793139688524,
                    "velocityY": -2.054209364284009,
                    "moduleForcesX": [
                        130.26599671878972,
                        111.91817348790366,
                        139.15864996428462,
                        120.7258402447912
                    ],
                    "moduleForcesY": [
                        -82.17180798011816,
                        -105.7367731537812,
                        -65.73542850931136,
                        -95.30242530795654
                    ],
                    "timestamp": 1.2580826048475209
                },
                {
                    "x": 1.9500828836322117,
                    "y": 6.3072511074522986,
                    "heading": 0.43506336835919646,
                    "angularVelocity": -1.0720264296773003,
                    "velocityX": -1.0908721166643578,
                    "velocityY": -2.1347457856532497,
                    "moduleForcesX": [
                        151.6657964504325,
                        149.98205102282913,
                        153.2622552015873,
                        152.20923456647049
                    ],
                    "moduleForcesY": [
                        -27.960701602808083,
                        -35.80388804778122,
                        -17.022621594156064,
                        -24.54338045956334
                    ],
                    "timestamp": 1.3109541882617197
                },
                {
                    "x": 1.9173582894699097,
                    "y": 6.194190550566565,
                    "heading": 0.37744825395300413,
                    "angularVelocity": -1.0897179673026345,
                    "velocityX": -0.6189448480469223,
                    "velocityY": -2.1383992985421303,
                    "moduleForcesX": [
                        154.30993589952857,
                        154.2699375312499,
                        154.31743498651318,
                        154.31882311369938
                    ],
                    "moduleForcesY": [
                        -2.347532062618316,
                        -3.9893690423675134,
                        1.5582589492329095,
                        0.0003484615153481878
                    ],
                    "timestamp": 1.3638257716759186
                },
                {
                    "x": 1.9095311164855957,
                    "y": 6.08296537399292,
                    "heading": 0.3199427341602973,
                    "angularVelocity": -1.0876451219969263,
                    "velocityX": -0.14804120623729886,
                    "velocityY": -2.103685371067864,
                    "moduleForcesX": [
                        153.95572214645,
                        153.947213175439,
                        153.99133331890687,
                        153.9830994398436
                    ],
                    "moduleForcesY": [
                        11.531356565719092,
                        11.652125231503664,
                        11.047679715943106,
                        11.169893799200063
                    ],
                    "timestamp": 1.4166973550901174
                },
                {
                    "x": 1.9606228695348649,
                    "y": 5.912557499191511,
                    "heading": 0.22968430529797418,
                    "angularVelocity": -1.0656370003919973,
                    "velocityX": 0.6032152692048376,
                    "velocityY": -2.011922197577178,
                    "moduleForcesX": [
                        153.15316170648225,
                        153.11258450394465,
                        153.55288197612262,
                        153.51145004713473
                    ],
                    "moduleForcesY": [
                        20.202737437285354,
                        20.52280096009922,
                        16.900349770379915,
                        17.29009088305227
                    ],
                    "timestamp": 1.501396393157603
                },
                {
                    "x": 2.073147147009034,
                    "y": 5.760191664282292,
                    "heading": 0.14673168979496945,
                    "angularVelocity": -0.9793808453516377,
                    "velocityX": 1.3285189541882698,
                    "velocityY": -1.7989086816761584,
                    "moduleForcesX": [
                        145.85064006558008,
                        146.60396080591474,
                        149.684810609738,
                        150.0026603621553
                    ],
                    "moduleForcesY": [
                        50.721881598388194,
                        48.54015007894765,
                        37.93377648128918,
                        36.70964309956833
                    ],
                    "timestamp": 1.5860954312250888
                },
                {
                    "x": 2.2266399442331015,
                    "y": 5.656239228763121,
                    "heading": 0.08736771778015928,
                    "angularVelocity": -0.7008813012434765,
                    "velocityX": 1.812214172984689,
                    "velocityY": -1.2273154204696441,
                    "moduleForcesX": [
                        75.196606670845,
                        99.59965720972302,
                        99.72220084128476,
                        120.37307509625116
                    ],
                    "moduleForcesY": [
                        134.70093863450174,
                        117.86725593749588,
                        117.59885962626369,
                        96.48494957623431
                    ],
                    "timestamp": 1.6707944692925745
                },
                {
                    "x": 2.3423280017775827,
                    "y": 5.602960717222371,
                    "heading": 0.055600171197576494,
                    "angularVelocity": -0.3750638414248733,
                    "velocityX": 1.3658721537345488,
                    "velocityY": -0.6290332541710782,
                    "moduleForcesX": [
                        -96.87272522950657,
                        -64.47499965804319,
                        -118.07461668180837,
                        -84.97383275254215
                    ],
                    "moduleForcesY": [
                        120.17459910730054,
                        140.21258874826285,
                        99.33853327322723,
                        128.71525722784847
                    ],
                    "timestamp": 1.7554935073600602
                },
                {
                    "x": 2.4020395278930664,
                    "y": 5.580196380615234,
                    "heading": 0.041642538827639033,
                    "angularVelocity": -0.16479091957120473,
                    "velocityX": 0.7049847020447525,
                    "velocityY": -0.2687673570625275,
                    "moduleForcesX": [
                        -133.26119554698118,
                        -123.45712653593446,
                        -144.34439346071147,
                        -138.4895754499478
                    ],
                    "moduleForcesY": [
                        78.09210310828657,
                        92.78541426289341,
                        54.93900096962867,
                        68.30661813994291
                    ],
                    "timestamp": 1.8401925454275458
                },
                {
                    "x": 2.4020395278930664,
                    "y": 5.580196380615234,
                    "heading": 0.041642538827639033,
                    "angularVelocity": -2.354756041965236e-21,
                    "velocityX": 3.418123238822701e-21,
                    "velocityY": 1.3864391043501647e-20,
                    "moduleForcesX": [
                        -142.16422226390807,
                        -137.46992155686047,
                        -149.15659573669566,
                        -146.76279853907673
                    ],
                    "moduleForcesY": [
                        60.48430794012388,
                        70.4806916571726,
                        40.24913580999051,
                        48.20907027863482
                    ],
                    "timestamp": 1.9248915834950315
                },
                {
                    "x": 2.3606390042263405,
                    "y": 5.559678800861548,
                    "heading": 0.03530111105135734,
                    "angularVelocity": -0.08813057367204641,
                    "velocityX": -0.5753675717507143,
                    "velocityY": -0.2851449449314003,
                    "moduleForcesX": [
                        -133.38984565528574,
                        -136.75534913822642,
                        -140.20354482656072,
                        -142.580352259541
                    ],
                    "moduleForcesY": [
                        -77.90116399112985,
                        -71.84748829640334,
                        -64.83012462371046,
                        -59.44593910680157
                    ],
                    "timestamp": 1.9968464966660222
                },
                {
                    "x": 2.279333860537038,
                    "y": 5.515937078993661,
                    "heading": 0.021459140050357872,
                    "angularVelocity": -0.1923700605142277,
                    "velocityX": -1.129945685516874,
                    "velocityY": -0.6079045883071443,
                    "moduleForcesX": [
                        -126.56748243580287,
                        -131.77493847060538,
                        -135.3961220524344,
                        -139.2118488889078
                    ],
                    "moduleForcesY": [
                        -88.48850568819651,
                        -80.55412450042378,
                        -74.26010546724815,
                        -66.86976149080738
                    ],
                    "timestamp": 2.068801409837013
                },
                {
                    "x": 2.162065320681158,
                    "y": 5.443379108165425,
                    "heading": -0.0022989148303039185,
                    "angularVelocity": -0.33017974497730473,
                    "velocityX": -1.6297502795564187,
                    "velocityY": -1.0083810490579324,
                    "moduleForcesX": [
                        -108.84695187227459,
                        -119.41654697105822,
                        -121.73133576463353,
                        -130.3181233480299
                    ],
                    "moduleForcesY": [
                        -109.43983672901119,
                        -97.8346127063406,
                        -94.85843085378762,
                        -82.7255939003561
                    ],
                    "timestamp": 2.1407563230080036
                },
                {
                    "x": 2.0276883887667156,
                    "y": 5.328385888246215,
                    "heading": -0.042684815252162826,
                    "angularVelocity": -0.5612667522214578,
                    "velocityX": -1.867515726064673,
                    "velocityY": -1.5981288122180795,
                    "moduleForcesX": [
                        -35.07504783816737,
                        -67.32639183885443,
                        -43.73949556714219,
                        -82.35201234781461
                    ],
                    "moduleForcesY": [
                        -150.11441342198756,
                        -138.70916611979524,
                        -147.68965731474432,
                        -130.23524034728712
                    ],
                    "timestamp": 2.2127112361789942
                },
                {
                    "x": 1.9319649767951224,
                    "y": 5.18853834133208,
                    "heading": -0.09497399171734729,
                    "angularVelocity": -0.7266936218924572,
                    "velocityX": -1.330324890311798,
                    "velocityY": -1.9435440993696718,
                    "moduleForcesX": [
                        126.5782867668563,
                        117.46419548811035,
                        138.85979244773344,
                        133.33891712376516
                    ],
                    "moduleForcesY": [
                        -88.03726313401012,
                        -99.77398085315055,
                        -66.9435100063729,
                        -77.18985050498867
                    ],
                    "timestamp": 2.284666149349985
                },
                {
                    "x": 1.8822636605017464,
                    "y": 5.04454246723558,
                    "heading": -0.15111210941596032,
                    "angularVelocity": -0.7801846354148019,
                    "velocityX": -0.6907285979939599,
                    "velocityY": -2.0011958565541557,
                    "moduleForcesX": [
                        153.22846113147926,
                        153.25025836861346,
                        154.06799708310538,
                        154.10627125340943
                    ],
                    "moduleForcesY": [
                        -18.696744793407646,
                        -18.407305766440572,
                        -9.581633374967184,
                        -8.717740433167611
                    ],
                    "timestamp": 2.3566210625209756
                },
                {
                    "x": 1.8787493705749512,
                    "y": 4.9029974937438965,
                    "heading": -0.20843690842054413,
                    "angularVelocity": -0.796676647616259,
                    "velocityX": -0.04884016631976254,
                    "velocityY": -1.9671342407893972,
                    "moduleForcesX": [
                        154.30564182416643,
                        154.27110277691858,
                        154.16489618561,
                        154.11409637921005
                    ],
                    "moduleForcesY": [
                        6.409896214872333,
                        7.139816405991887,
                        9.203319037015474,
                        9.980231733127354
                    ],
                    "timestamp": 2.4285759756919663
                },
                {
                    "x": 1.9104126742256085,
                    "y": 4.784070589846184,
                    "heading": -0.25824330399469325,
                    "angularVelocity": -0.7962114101025264,
                    "velocityX": 0.5061736220333801,
                    "velocityY": -1.9011806969760459,
                    "moduleForcesX": [
                        153.37372298302842,
                        153.3779112384606,
                        153.38411010794488,
                        153.38827365914076
                    ],
                    "moduleForcesY": [
                        18.287680351632062,
                        18.253064606567644,
                        18.20013888424291,
                        18.16556289831206
                    ],
                    "timestamp": 2.491130210587615
                },
                {
                    "x": 1.9765000526375742,
                    "y": 4.671202266674954,
                    "heading": -0.3072293425510711,
                    "angularVelocity": -0.7830970778892121,
                    "velocityX": 1.0564812841562299,
                    "velocityY": -1.804327450563727,
                    "moduleForcesX": [
                        151.76169130587513,
                        151.98998619268943,
                        152.1824897193441,
                        152.38759898060118
                    ],
                    "moduleForcesY": [
                        28.54614724455591,
                        27.317316945451218,
                        26.203158293709045,
                        24.997011143192086
                    ],
                    "timestamp": 2.5536844454832637
                },
                {
                    "x": 2.0761267566739274,
                    "y": 4.568084830324737,
                    "heading": -0.3538682162323265,
                    "angularVelocity": -0.7455749999829298,
                    "velocityX": 1.592645233413017,
                    "velocityY": -1.648448526662273,
                    "moduleForcesX": [
                        146.6277432986518,
                        148.00647637409185,
                        148.43886254592405,
                        149.61392367485647
                    ],
                    "moduleForcesY": [
                        48.220135156499225,
                        43.835266990209334,
                        42.29268145413103,
                        37.96378633581259
                    ],
                    "timestamp": 2.6162386803789124
                },
                {
                    "x": 2.205112276529098,
                    "y": 4.483701658050422,
                    "heading": -0.3943492850317124,
                    "angularVelocity": -0.6471355435313908,
                    "velocityX": 2.061979018212606,
                    "velocityY": -1.3489601849511852,
                    "moduleForcesX": [
                        122.10333566087546,
                        131.22409605812726,
                        128.44878794909226,
                        137.03530442473408
                    ],
                    "moduleForcesY": [
                        94.16220225630605,
                        81.01562713910586,
                        85.21996365031741,
                        70.66297445796026
                    ],
                    "timestamp": 2.678792915274561
                },
                {
                    "x": 2.3334324937677384,
                    "y": 4.43376449136638,
                    "heading": -0.42074418253218065,
                    "angularVelocity": -0.42195220746444323,
                    "velocityX": 2.0513434054896695,
                    "velocityY": -0.7983019337914804,
                    "moduleForcesX": [
                        -12.164399541679616,
                        24.90868865330205,
                        -34.98851149895626,
                        10.48739041581101
                    ],
                    "moduleForcesY": [
                        153.5385466557248,
                        151.935307149205,
                        149.8437905031254,
                        153.39167045063058
                    ],
                    "timestamp": 2.74134715017021
                },
                {
                    "x": 2.433618672912627,
                    "y": 4.404182364834226,
                    "heading": -0.43746123820529786,
                    "angularVelocity": -0.2672409901744324,
                    "velocityX": 1.6015890740573513,
                    "velocityY": -0.47290365842538107,
                    "moduleForcesX": [
                        -118.1809055093327,
                        -112.39414660248943,
                        -134.0357364121674,
                        -132.55719237768466
                    ],
                    "moduleForcesY": [
                        99.12818232943725,
                        105.54591946451379,
                        76.31777077726828,
                        78.71028535451435
                    ],
                    "timestamp": 2.8039013850658585
                },
                {
                    "x": 2.50133490154101,
                    "y": 4.387269946547695,
                    "heading": -0.4474922028156645,
                    "angularVelocity": -0.1603562832652348,
                    "velocityX": 1.0825202920529013,
                    "velocityY": -0.2703640819002073,
                    "moduleForcesX": [
                        -139.5128801693492,
                        -139.53665928734551,
                        -146.92146200451182,
                        -147.81864382446332
                    ],
                    "moduleForcesY": [
                        66.0932336500306,
                        65.97376543099035,
                        47.40038961106769,
                        44.42415670563276
                    ],
                    "timestamp": 2.866455619961507
                },
                {
                    "x": 2.5354273319244385,
                    "y": 4.379707336425781,
                    "heading": -0.4521533404658285,
                    "angularVelocity": -0.07451354265525892,
                    "velocityX": 0.5450059526793124,
                    "velocityY": -0.12089685269957634,
                    "moduleForcesX": [
                        -145.905237594257,
                        -146.5947102184985,
                        -150.41592605615364,
                        -151.2638819124522
                    ],
                    "moduleForcesY": [
                        50.613795650731305,
                        48.52815344970271,
                        35.0130277097124,
                        31.06926976017949
                    ],
                    "timestamp": 2.929009854857156
                },
                {
                    "x": 2.5354273319244385,
                    "y": 4.379707336425781,
                    "heading": -0.4521533404658285,
                    "angularVelocity": -8.096140017691947e-22,
                    "velocityX": 1.645137133958556e-21,
                    "velocityY": 5.0050574203334884e-21,
                    "moduleForcesX": [
                        -148.65440986720276,
                        -149.38822631681958,
                        -151.8615589223359,
                        -152.556948981017
                    ],
                    "moduleForcesY": [
                        41.974728342306676,
                        39.240496143456426,
                        28.262133534368882,
                        24.16458815656776
                    ],
                    "timestamp": 2.9915640897528046
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3427300453186035,
                    "y": 5.554024696350098,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 0.8879815209481292,
                    "isStopPoint": true,
                    "x": 2.510018825531006,
                    "y": 6.814770221710205,
                    "heading": 0.6802118279120632,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 1.4166973550901174,
                    "isStopPoint": false,
                    "x": 1.9095311164855957,
                    "y": 6.08296537399292,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 1.9248915834950315,
                    "isStopPoint": true,
                    "x": 2.4020395278930664,
                    "y": 5.580196380615234,
                    "heading": 0.041642538827639033,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 2.4285759756919663,
                    "isStopPoint": false,
                    "x": 1.8787493705749512,
                    "y": 4.9029974937438965,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 2.9915640897528046,
                    "isStopPoint": true,
                    "x": 2.5354273319244385,
                    "y": 4.379707336425781,
                    "heading": -0.45215334046582845,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}