{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 64.20958006934634,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.1526315789473685,
        "motorMaxVelocity": 4864,
        "gearing": 6.54,
        "wheelbase": 0.5397497085351574,
        "trackWidth": 0.5397497085351574,
        "bumperLength": 1.0413994376443036,
        "bumperWidth": 0.8381995473722444,
        "wheelRadius": 0.049783973116654515
    },
    "paths": {
        "4NA_1": {
            "waypoints": [
                {
                    "x": 1.3427300453186035,
                    "y": 5.554024696350098,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.6,
                    "y": 6.85,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3427300453186035,
                    "y": 5.554024696350098,
                    "heading": -2.5933140576819123e-21,
                    "angularVelocity": -1.767206644923854e-22,
                    "velocityX": 3.0343152758210737e-22,
                    "velocityY": 1.068419153777047e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.3780208794487472,
                    "y": 5.590409335015289,
                    "heading": 0.016495667765916,
                    "angularVelocity": 0.22431692425137847,
                    "velocityX": 0.479903661899425,
                    "velocityY": 0.4947778017351559,
                    "timestamp": 0.07353733036848481
                },
                {
                    "x": 1.4486035130004176,
                    "y": 5.663177631905096,
                    "heading": 0.049488413624920444,
                    "angularVelocity": 0.4486530268869241,
                    "velocityX": 0.9598204503600728,
                    "velocityY": 0.9895422709148585,
                    "timestamp": 0.14707466073696962
                },
                {
                    "x": 1.5544791835069383,
                    "y": 5.7723279784880495,
                    "heading": 0.09898874411569628,
                    "angularVelocity": 0.6731320030620762,
                    "velocityX": 1.4397540674103724,
                    "velocityY": 1.484284866419802,
                    "timestamp": 0.22061199110545443
                },
                {
                    "x": 1.695649071206188,
                    "y": 5.917858066526532,
                    "heading": 0.16502575868290942,
                    "angularVelocity": 0.8980066890695013,
                    "velocityX": 1.919703734054155,
                    "velocityY": 1.9789960732720961,
                    "timestamp": 0.29414932147393924
                },
                {
                    "x": 1.8721137884663537,
                    "y": 6.099764973401878,
                    "heading": 0.24765699142430256,
                    "angularVelocity": 1.1236637545494257,
                    "velocityX": 2.399661727922993,
                    "velocityY": 2.4736675368018375,
                    "timestamp": 0.36768665184242405
                },
                {
                    "x": 2.070630558160792,
                    "y": 6.304434955060386,
                    "heading": 0.24765699967982566,
                    "angularVelocity": 1.1226302407906023e-7,
                    "velocityX": 2.6995373465495947,
                    "velocityY": 2.7832120180668425,
                    "timestamp": 0.44122398221090886
                },
                {
                    "x": 2.247089094168623,
                    "y": 6.48629113184056,
                    "heading": 0.33169154986806243,
                    "angularVelocity": 1.142746816714068,
                    "velocityX": 2.399577671969763,
                    "velocityY": 2.4729776818121287,
                    "timestamp": 0.5147613125793937
                },
                {
                    "x": 2.388254277311158,
                    "y": 6.631774959828469,
                    "heading": 0.3989865624428227,
                    "angularVelocity": 0.9151136196752698,
                    "velocityX": 1.9196397589239254,
                    "velocityY": 1.9783670043283088,
                    "timestamp": 0.5882986429478785
                },
                {
                    "x": 2.4941272985454255,
                    "y": 6.740887466905271,
                    "heading": 0.44948854659352505,
                    "angularVelocity": 0.6867530259481036,
                    "velocityX": 1.4397180412326316,
                    "velocityY": 1.4837703045500767,
                    "timestamp": 0.6618359733163632
                },
                {
                    "x": 2.564709061877571,
                    "y": 6.813629112037724,
                    "heading": 0.4831643083280952,
                    "angularVelocity": 0.45794104254024176,
                    "velocityX": 0.9598086166354975,
                    "velocityY": 0.9891798460467948,
                    "timestamp": 0.735373303684848
                },
                {
                    "x": 2.6,
                    "y": 6.85,
                    "heading": 0.5,
                    "angularVelocity": 0.22894075141895487,
                    "velocityX": 0.47990507604497146,
                    "velocityY": 0.49459081231179275,
                    "timestamp": 0.8089106340533327
                },
                {
                    "x": 2.6,
                    "y": 6.85,
                    "heading": 0.5,
                    "angularVelocity": -6.267591028118354e-22,
                    "velocityX": -5.589100086171979e-22,
                    "velocityY": 2.9659656903001403e-22,
                    "timestamp": 0.8824479644218175
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3427300453186035,
                    "y": 5.554024696350098,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.8824479644218175,
                    "isStopPoint": true,
                    "x": 2.6,
                    "y": 6.85,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "4NA_2": {
            "waypoints": [
                {
                    "x": 2.6,
                    "y": 6.85,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.8875064849853516,
                    "y": 5.859588623046875,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.55,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.6,
                    "y": 6.85,
                    "heading": 0.5,
                    "angularVelocity": 3.223162815220257e-20,
                    "velocityX": 3.6488740785473944e-20,
                    "velocityY": -2.8715425315509993e-20,
                    "timestamp": 0
                },
                {
                    "x": 2.569447811346414,
                    "y": 6.830767713517539,
                    "heading": 0.49626713017722407,
                    "angularVelocity": -0.06031993132902465,
                    "velocityX": -0.4936968094336686,
                    "velocityY": -0.31077703080989444,
                    "timestamp": 0.06188451711614905
                },
                {
                    "x": 2.5088298248261798,
                    "y": 6.791559417869144,
                    "heading": 0.4884547239838671,
                    "angularVelocity": -0.12624169271118535,
                    "velocityX": -0.979533966572965,
                    "velocityY": -0.6335719736619417,
                    "timestamp": 0.1237690342322981
                },
                {
                    "x": 2.4189856449583975,
                    "y": 6.7311795888176675,
                    "heading": 0.4759981740318276,
                    "angularVelocity": -0.2012870186683394,
                    "velocityX": -1.4518038445570622,
                    "velocityY": -0.9756855489096101,
                    "timestamp": 0.18565355134844713
                },
                {
                    "x": 2.3016795891091197,
                    "y": 6.64741337313695,
                    "heading": 0.45782643398181716,
                    "angularVelocity": -0.2936395224011277,
                    "velocityX": -1.8955638876378444,
                    "velocityY": -1.3535892269062961,
                    "timestamp": 0.2475380684645962
                },
                {
                    "x": 2.162446615312318,
                    "y": 6.535084538713156,
                    "heading": 0.4312941020549139,
                    "angularVelocity": -0.42873941921701686,
                    "velocityX": -2.2498838204631944,
                    "velocityY": -1.8151363161316676,
                    "timestamp": 0.30942258558074526
                },
                {
                    "x": 2.0367290817891974,
                    "y": 6.389646492674575,
                    "heading": 0.3898638399153421,
                    "angularVelocity": -0.6694770205900236,
                    "velocityX": -2.0314860546971003,
                    "velocityY": -2.350152393782332,
                    "timestamp": 0.3713071026968943
                },
                {
                    "x": 1.9470901193793366,
                    "y": 6.243361203457531,
                    "heading": 0.34377126391581714,
                    "angularVelocity": -0.7448159595883302,
                    "velocityX": -1.4484877088338632,
                    "velocityY": -2.363843107032503,
                    "timestamp": 0.4331916198130434
                },
                {
                    "x": 1.8927896472123307,
                    "y": 6.104556072727392,
                    "heading": 0.2963128636051405,
                    "angularVelocity": -0.7668864931369421,
                    "velocityX": -0.8774484264794583,
                    "velocityY": -2.24297024843257,
                    "timestamp": 0.49507613692919245
                },
                {
                    "x": 1.8730852131736953,
                    "y": 5.97614789696271,
                    "heading": 0.24869890087988622,
                    "angularVelocity": -0.769400246525139,
                    "velocityX": -0.3184065248768588,
                    "velocityY": -2.0749644943286376,
                    "timestamp": 0.5569606540453415
                },
                {
                    "x": 1.8875064849853516,
                    "y": 5.859588623046875,
                    "heading": 0.20154369527543614,
                    "angularVelocity": -0.7619871302533722,
                    "velocityX": 0.23303521597477242,
                    "velocityY": -1.883496540775605,
                    "timestamp": 0.6188451711614905
                },
                {
                    "x": 1.9761696561909061,
                    "y": 5.719705365797132,
                    "heading": 0.13625163636664966,
                    "angularVelocity": -0.7429749147663387,
                    "velocityX": 1.00892073508338,
                    "velocityY": -1.5917670980104304,
                    "timestamp": 0.7067243950910366
                },
                {
                    "x": 2.129963969904068,
                    "y": 5.6124089374434325,
                    "heading": 0.07571290392771543,
                    "angularVelocity": -0.6888856060844248,
                    "velocityX": 1.7500645412670142,
                    "velocityY": -1.2209532988106608,
                    "timestamp": 0.7946036190205826
                },
                {
                    "x": 2.3322944122784084,
                    "y": 5.559182047576242,
                    "heading": 0.030283195891614312,
                    "angularVelocity": -0.5169561815034088,
                    "velocityX": 2.3023694717257785,
                    "velocityY": -0.6056822931192849,
                    "timestamp": 0.8824828429501287
                },
                {
                    "x": 2.4772184353774462,
                    "y": 5.550018564189686,
                    "heading": 0.008918648213069499,
                    "angularVelocity": -0.2431126120967233,
                    "velocityX": 1.6491272523665583,
                    "velocityY": -0.10427360389417173,
                    "timestamp": 0.9703620668796747
                },
                {
                    "x": 2.55,
                    "y": 5.55,
                    "heading": -7.458033420958313e-20,
                    "angularVelocity": -0.10148756229594946,
                    "velocityX": 0.8281999017299412,
                    "velocityY": -0.00021124662753776833,
                    "timestamp": 1.0582412908092207
                },
                {
                    "x": 2.55,
                    "y": 5.55,
                    "heading": -3.688720825001344e-20,
                    "angularVelocity": 9.499311757726836e-21,
                    "velocityX": -4.25561463385704e-21,
                    "velocityY": -2.2934119110552635e-20,
                    "timestamp": 1.1461205147387667
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.6,
                    "y": 6.85,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.6188451711614905,
                    "isStopPoint": false,
                    "x": 1.8875064849853516,
                    "y": 5.859588623046875,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 1.1461205147387667,
                    "isStopPoint": true,
                    "x": 2.55,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "4NA_3": {
            "waypoints": [
                {
                    "x": 2.55,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.2098214626312256,
                    "y": 4.648465633392334,
                    "heading": -0.3683488560183386,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.6,
                    "y": 4.25,
                    "heading": -0.3942820322541174,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.55,
                    "y": 5.55,
                    "heading": -2.223538962149762e-24,
                    "angularVelocity": -9.800254116606704e-26,
                    "velocityX": 2.1597594457290756e-24,
                    "velocityY": 3.468176208068634e-25,
                    "timestamp": 0
                },
                {
                    "x": 2.531126962288506,
                    "y": 5.52916892356053,
                    "heading": -0.004839680438663486,
                    "angularVelocity": -0.08857815002694328,
                    "velocityX": -0.34542337806388357,
                    "velocityY": -0.3812603409384828,
                    "timestamp": 0.05463740704893222
                },
                {
                    "x": 2.494239983693485,
                    "y": 5.486767426437432,
                    "heading": -0.01480369866709316,
                    "angularVelocity": -0.18236623527002463,
                    "velocityX": -0.675123154398332,
                    "velocityY": -0.7760525144453416,
                    "timestamp": 0.10927481409786444
                },
                {
                    "x": 2.440756751792283,
                    "y": 5.421698953743944,
                    "heading": -0.030328122375690943,
                    "angularVelocity": -0.2841354402981533,
                    "velocityX": -0.9788757334934229,
                    "velocityY": -1.1909143608373285,
                    "timestamp": 0.16391222114679666
                },
                {
                    "x": 2.3733882011330802,
                    "y": 5.332230009764369,
                    "heading": -0.052151063726685626,
                    "angularVelocity": -0.3994139277409428,
                    "velocityX": -1.2330114897082949,
                    "velocityY": -1.6375034763170446,
                    "timestamp": 0.21854962819572887
                },
                {
                    "x": 2.2986797617894656,
                    "y": 5.215704535589299,
                    "heading": -0.08164638988791457,
                    "angularVelocity": -0.5398375902943839,
                    "velocityX": -1.3673496488716477,
                    "velocityY": -2.1327050544457977,
                    "timestamp": 0.2731870352446611
                },
                {
                    "x": 2.2353591151449903,
                    "y": 5.073594311188155,
                    "heading": -0.11964912137296103,
                    "angularVelocity": -0.695544198336717,
                    "velocityX": -1.1589248111237547,
                    "velocityY": -2.6009694104603573,
                    "timestamp": 0.3278244422935933
                },
                {
                    "x": 2.1995129182070636,
                    "y": 4.925457544578441,
                    "heading": -0.1614991858297442,
                    "angularVelocity": -0.7659599296010343,
                    "velocityX": -0.6560742698829631,
                    "velocityY": -2.7112700732127744,
                    "timestamp": 0.38246184934252553
                },
                {
                    "x": 2.191380355064217,
                    "y": 4.782306129713853,
                    "heading": -0.20389946534572548,
                    "angularVelocity": -0.7760302292165586,
                    "velocityX": -0.14884606686337673,
                    "velocityY": -2.620025777145384,
                    "timestamp": 0.43709925639145775
                },
                {
                    "x": 2.2098214626312256,
                    "y": 4.648465633392334,
                    "heading": -0.2454704386098075,
                    "angularVelocity": -0.7608518688826473,
                    "velocityX": 0.3375179856264674,
                    "velocityY": -2.449612885209844,
                    "timestamp": 0.49173666344038997
                },
                {
                    "x": 2.297756170858279,
                    "y": 4.470985833453605,
                    "heading": -0.3053020289648287,
                    "angularVelocity": -0.7181229365569496,
                    "velocityX": 1.0554279189737583,
                    "velocityY": -2.130184311586559,
                    "timestamp": 0.5750533036829153
                },
                {
                    "x": 2.4286458299920235,
                    "y": 4.3427626303856375,
                    "heading": -0.353512131623753,
                    "angularVelocity": -0.5786371428155307,
                    "velocityX": 1.5709906058710337,
                    "velocityY": -1.5389867221568763,
                    "timestamp": 0.6583699439254406
                },
                {
                    "x": 2.5404034163899785,
                    "y": 4.276777784250135,
                    "heading": -0.38176493229239944,
                    "angularVelocity": -0.3391015358565319,
                    "velocityX": 1.3413597340536216,
                    "velocityY": -0.7919768001137268,
                    "timestamp": 0.7416865841679658
                },
                {
                    "x": 2.6,
                    "y": 4.25,
                    "heading": -0.3942820322541174,
                    "angularVelocity": -0.15023529423752627,
                    "velocityX": 0.7153022905933637,
                    "velocityY": -0.3213977924720477,
                    "timestamp": 0.8250032244104911
                },
                {
                    "x": 2.6,
                    "y": 4.25,
                    "heading": -0.3942820322541174,
                    "angularVelocity": 9.023917794025233e-25,
                    "velocityX": -7.685958004192629e-25,
                    "velocityY": 6.987260241171484e-25,
                    "timestamp": 0.9083198646530164
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.55,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.49173666344038997,
                    "isStopPoint": false,
                    "x": 2.2098214626312256,
                    "y": 4.648465633392334,
                    "heading": -0.3683488560183386,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 5
                },
                {
                    "timestamp": 0.9083198646530164,
                    "isStopPoint": true,
                    "x": 2.6,
                    "y": 4.25,
                    "heading": -0.3942820322541174,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}